WorkingPath: ./CARSKit.Workspace/
Your original rating data path: ./result.csv
Current working path: ./CARSKit.Workspace/
User, Item, Rating, start:đà nẵng, start:hà nội, start:hồ chí minh, price:cheap, price:expensive, price:reasonable, date:weekday, date:weekend, duration:3, duration:5, :na
Data transformaton completed (from Compact to Binary format). See new rating file: ./CARSKit.Workspace/train.csv
Dataset: ./CARSKit.Workspace/train.csv
DataPath: ./CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/***********************************************************************
 *
 * Dataset: ./CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 102
 * Item amount: 30
 * Rate amount: 579
 * Context dimensions: 5 (start, price, date, duration, )
 * Context conditions: 11 (start: 3, price: 3, date: 2, duration: 2, : 1)
 * Context situations: 16
 * Data density: 0.5256%
 * Scale distribution: [4.0 x 108, 4.5 x 361, 3.5 x 110]
 * Average value of all ratings: 4.216753
 * Standard deviation of all ratings: 0.395457
 * Mode of all rating values: 4.500000
 * Median of all rating values: 4.500000
 *
 ***********************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
Final Results by CAMF_CU, Pre5: 0.040014,Pre10: 0.038198, Pre1000: 0.001052, Rec5: 0.191453, Rec10: 0.367454, Rec1000: 1.000000, AUC5: 0.488248, AUC10: 0.500735, AUC1000: 0.513110, MAP5: 0.080339, MAP10: 0.103393, MAP1000: 0.137962, NDCG5: 0.108685, NDCG10: 0.165372,NDCG1000: 0.313172,MRR5: 0.084782, MRR10: 0.108011,MRR1000: 0.141333, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'

