Final Results by CAMF_CU, Pre5: 0.043471,Pre10: 0.037980, Pre1000: 0.001046, Rec5: 0.207154, Rec10: 0.360949, Rec1000: 1.000000, AUC5: 0.490247, AUC10: 0.510043, AUC1000: 0.522659, MAP5: 0.088393, MAP10: 0.108509, MAP1000: 0.144095, NDCG5: 0.118723, NDCG10: 0.168403,NDCG1000: 0.318190,MRR5: 0.092003, MRR10: 0.112441,MRR1000: 0.146541, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CU, Pre5: 0.015264,Pre10: 0.016836, Pre1000: 0.001035, Rec5: 0.070519, Rec10: 0.154609, Rec1000: 1.000000, AUC5: 0.492198, AUC10: 0.492227, AUC1000: 0.480215, MAP5: 0.026586, MAP10: 0.037815, MAP1000: 0.070150, NDCG5: 0.038043, NDCG10: 0.065618,NDCG1000: 0.240886,MRR5: 0.028933, MRR10: 0.040611,MRR1000: 0.072095, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:02','00:00'
Final Results by CAMF_CU, Pre5: 0.016719,Pre10: 0.018104, Pre1000: 0.001035, Rec5: 0.078296, Rec10: 0.170843, Rec1000: 1.000000, AUC5: 0.498293, AUC10: 0.495402, AUC1000: 0.486179, MAP5: 0.037638, MAP10: 0.049865, MAP1000: 0.081040, NDCG5: 0.048160, NDCG10: 0.077953,NDCG1000: 0.249412,MRR5: 0.039131, MRR10: 0.050875,MRR1000: 0.081546, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CU, Pre5: 0.015504,Pre10: 0.019144, Pre1000: 0.001023, Rec5: 0.073498, Rec10: 0.185009, Rec1000: 1.000000, AUC5: 0.498673, AUC10: 0.489140, AUC1000: 0.485529, MAP5: 0.032415, MAP10: 0.046953, MAP1000: 0.077112, NDCG5: 0.042932, NDCG10: 0.078672,NDCG1000: 0.246257,MRR5: 0.033490, MRR10: 0.047883,MRR1000: 0.077774, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:02','00:00'
Final Results by CAMF_CU, Pre5: 0.016901,Pre10: 0.016891, Pre1000: 0.001023, Rec5: 0.082146, Rec10: 0.164652, Rec1000: 1.000000, AUC5: 0.496653, AUC10: 0.500450, AUC1000: 0.480735, MAP5: 0.035737, MAP10: 0.046736, MAP1000: 0.078236, NDCG5: 0.047511, NDCG10: 0.074282,NDCG1000: 0.246873,MRR5: 0.037626, MRR10: 0.048787,MRR1000: 0.079879, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:02','00:00'
Final Results by CAMF_CUCI, Pre5: 0.027169,Pre10: 0.024105, Pre1000: 0.001021, Rec5: 0.133467, Rec10: 0.236082, Rec1000: 1.000000, AUC5: 0.505052, AUC10: 0.509816, AUC1000: 0.488869, MAP5: 0.063024, MAP10: 0.076260, MAP1000: 0.103424, NDCG5: 0.080708, NDCG10: 0.113617,NDCG1000: 0.268666,MRR5: 0.064275, MRR10: 0.077847,MRR1000: 0.104587, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.028617,Pre10: 0.024454, Pre1000: 0.001021, Rec5: 0.141332, Rec10: 0.241557, Rec1000: 1.000000, AUC5: 0.499976, AUC10: 0.510355, AUC1000: 0.490212, MAP5: 0.064871, MAP10: 0.077664, MAP1000: 0.104786, NDCG5: 0.083836, NDCG10: 0.115749,NDCG1000: 0.269933,MRR5: 0.065618, MRR10: 0.078585,MRR1000: 0.105336, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.027158,Pre10: 0.024170, Pre1000: 0.001023, Rec5: 0.132864, Rec10: 0.235922, Rec1000: 1.000000, AUC5: 0.507552, AUC10: 0.513724, AUC1000: 0.488172, MAP5: 0.066125, MAP10: 0.080014, MAP1000: 0.107791, NDCG5: 0.082858, NDCG10: 0.116366,NDCG1000: 0.272232,MRR5: 0.067057, MRR10: 0.080833,MRR1000: 0.108415, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:09','00:00'
Final Results by CAMF_CUCI, Pre5: 0.027309,Pre10: 0.025135, Pre1000: 0.001023, Rec5: 0.133160, Rec10: 0.246616, Rec1000: 1.000000, AUC5: 0.509860, AUC10: 0.512351, AUC1000: 0.493092, MAP5: 0.069005, MAP10: 0.084009, MAP1000: 0.110931, NDCG5: 0.085361, NDCG10: 0.122010,NDCG1000: 0.275038,MRR5: 0.070982, MRR10: 0.086187,MRR1000: 0.112586, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.027934,Pre10: 0.024079, Pre1000: 0.001023, Rec5: 0.135107, Rec10: 0.233670, Rec1000: 1.000000, AUC5: 0.500013, AUC10: 0.511404, AUC1000: 0.493359, MAP5: 0.063147, MAP10: 0.076239, MAP1000: 0.104086, NDCG5: 0.081375, NDCG10: 0.113267,NDCG1000: 0.269624,MRR5: 0.064890, MRR10: 0.078008,MRR1000: 0.105379, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:09','00:00'
Final Results by CAMF_CUCI, Pre5: 0.028533,Pre10: 0.024179, Pre1000: 0.001023, Rec5: 0.139563, Rec10: 0.236253, Rec1000: 1.000000, AUC5: 0.506433, AUC10: 0.515036, AUC1000: 0.494101, MAP5: 0.073326, MAP10: 0.086041, MAP1000: 0.114024, NDCG5: 0.089996, NDCG10: 0.120998,NDCG1000: 0.277228,MRR5: 0.075365, MRR10: 0.087627,MRR1000: 0.115454, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.026435,Pre10: 0.024504, Pre1000: 0.001027, Rec5: 0.129957, Rec10: 0.238201, Rec1000: 1.000000, AUC5: 0.501870, AUC10: 0.505201, AUC1000: 0.487284, MAP5: 0.062520, MAP10: 0.076529, MAP1000: 0.103728, NDCG5: 0.079380, NDCG10: 0.114271,NDCG1000: 0.269064,MRR5: 0.063951, MRR10: 0.078557,MRR1000: 0.105188, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:11','00:00'
Final Results by CAMF_CUCI, Pre5: 0.027788,Pre10: 0.024549, Pre1000: 0.001026, Rec5: 0.134310, Rec10: 0.237544, Rec1000: 0.999432, AUC5: 0.495911, AUC10: 0.506514, AUC1000: 0.501964, MAP5: 0.059952, MAP10: 0.073342, MAP1000: 0.101605, NDCG5: 0.078746, NDCG10: 0.111859,NDCG1000: 0.268327,MRR5: 0.062056, MRR10: 0.075469,MRR1000: 0.103355, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.028651,Pre10: 0.023290, Pre1000: 0.001021, Rec5: 0.140949, Rec10: 0.228389, Rec1000: 1.000000, AUC5: 0.504184, AUC10: 0.513542, AUC1000: 0.492581, MAP5: 0.067983, MAP10: 0.078829, MAP1000: 0.106680, NDCG5: 0.086157, NDCG10: 0.113774,NDCG1000: 0.271100,MRR5: 0.068752, MRR10: 0.079931,MRR1000: 0.107406, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:12','00:00'
Final Results by CAMF_CUCI, Pre5: 0.028807,Pre10: 0.022365, Pre1000: 0.001016, Rec5: 0.142748, Rec10: 0.220624, Rec1000: 1.000000, AUC5: 0.504914, AUC10: 0.521739, AUC1000: 0.495243, MAP5: 0.067981, MAP10: 0.078319, MAP1000: 0.107260, NDCG5: 0.086538, NDCG10: 0.111745,NDCG1000: 0.271710,MRR5: 0.068407, MRR10: 0.078829,MRR1000: 0.107496, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:12','00:00'
Final Results by CAMF_CUCI, Pre5: 0.029638,Pre10: 0.025069, Pre1000: 0.001025, Rec5: 0.146278, Rec10: 0.245513, Rec1000: 1.000000, AUC5: 0.504989, AUC10: 0.515656, AUC1000: 0.512450, MAP5: 0.070134, MAP10: 0.083207, MAP1000: 0.111347, NDCG5: 0.089110, NDCG10: 0.121255,NDCG1000: 0.276457,MRR5: 0.070855, MRR10: 0.084338,MRR1000: 0.111908, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:13','00:00'
Final Results by CAMF_CUCI, Pre5: 0.028076,Pre10: 0.025364, Pre1000: 0.001029, Rec5: 0.136718, Rec10: 0.247736, Rec1000: 1.000000, AUC5: 0.506515, AUC10: 0.508967, AUC1000: 0.511707, MAP5: 0.067763, MAP10: 0.081944, MAP1000: 0.110052, NDCG5: 0.085283, NDCG10: 0.120701,NDCG1000: 0.275672,MRR5: 0.069685, MRR10: 0.084153,MRR1000: 0.111819, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:11','00:00'
Final Results by CAMF_CUCI, Pre5: 0.026472,Pre10: 0.024888, Pre1000: 0.001014, Rec5: 0.131816, Rec10: 0.247092, Rec1000: 1.000000, AUC5: 0.512073, AUC10: 0.509149, AUC1000: 0.500845, MAP5: 0.070126, MAP10: 0.084924, MAP1000: 0.112594, NDCG5: 0.085411, NDCG10: 0.122194,NDCG1000: 0.276224,MRR5: 0.070338, MRR10: 0.085296,MRR1000: 0.112722, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:12','00:00'
Final Results by CAMF_CUCI, Pre5: 0.031052,Pre10: 0.024390, Pre1000: 0.001020, Rec5: 0.153869, Rec10: 0.240994, Rec1000: 1.000000, AUC5: 0.500750, AUC10: 0.518473, AUC1000: 0.492727, MAP5: 0.072731, MAP10: 0.084012, MAP1000: 0.111482, NDCG5: 0.092744, NDCG10: 0.120612,NDCG1000: 0.275356,MRR5: 0.073399, MRR10: 0.084687,MRR1000: 0.111871, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:12','00:00'
Final Results by CAMF_CUCI, Pre5: 0.024958,Pre10: 0.022047, Pre1000: 0.001016, Rec5: 0.123375, Rec10: 0.218592, Rec1000: 1.000000, AUC5: 0.499791, AUC10: 0.508492, AUC1000: 0.490781, MAP5: 0.053391, MAP10: 0.065857, MAP1000: 0.094871, NDCG5: 0.070870, NDCG10: 0.101405,NDCG1000: 0.261796,MRR5: 0.054341, MRR10: 0.066755,MRR1000: 0.095539, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.028580,Pre10: 0.025307, Pre1000: 0.001018, Rec5: 0.141799, Rec10: 0.249691, Rec1000: 1.000000, AUC5: 0.500313, AUC10: 0.507392, AUC1000: 0.499306, MAP5: 0.064786, MAP10: 0.078533, MAP1000: 0.105805, NDCG5: 0.083782, NDCG10: 0.118173,NDCG1000: 0.271298,MRR5: 0.065006, MRR10: 0.079019,MRR1000: 0.106013, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.028730,Pre10: 0.025400, Pre1000: 0.001028, Rec5: 0.141568, Rec10: 0.250247, Rec1000: 1.000000, AUC5: 0.499648, AUC10: 0.507654, AUC1000: 0.511370, MAP5: 0.064140, MAP10: 0.078086, MAP1000: 0.106000, NDCG5: 0.083486, NDCG10: 0.118177,NDCG1000: 0.272560,MRR5: 0.065592, MRR10: 0.079736,MRR1000: 0.107278, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:12','00:00'
Final Results by CAMF_CUCI, Pre5: 0.032253,Pre10: 0.025736, Pre1000: 0.001026, Rec5: 0.158815, Rec10: 0.252059, Rec1000: 1.000000, AUC5: 0.496890, AUC10: 0.515918, AUC1000: 0.500421, MAP5: 0.071934, MAP10: 0.083956, MAP1000: 0.111029, NDCG5: 0.093504, NDCG10: 0.123432,NDCG1000: 0.276006,MRR5: 0.073186, MRR10: 0.085570,MRR1000: 0.112205, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:11','00:00'
Final Results by CAMF_CUCI, Pre5: 0.029726,Pre10: 0.026067, Pre1000: 0.001036, Rec5: 0.142973, Rec10: 0.252083, Rec1000: 1.000000, AUC5: 0.509967, AUC10: 0.516038, AUC1000: 0.508957, MAP5: 0.074201, MAP10: 0.088545, MAP1000: 0.115881, NDCG5: 0.092119, NDCG10: 0.127404,NDCG1000: 0.280642,MRR5: 0.077952, MRR10: 0.092657,MRR1000: 0.119322, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:12','00:00'
Final Results by CAMF_CUCI, Pre5: 0.025641,Pre10: 0.024376, Pre1000: 0.001037, Rec5: 0.125474, Rec10: 0.238350, Rec1000: 1.000000, AUC5: 0.501782, AUC10: 0.504908, AUC1000: 0.507036, MAP5: 0.059765, MAP10: 0.074541, MAP1000: 0.103539, NDCG5: 0.076255, NDCG10: 0.112651,NDCG1000: 0.270483,MRR5: 0.061140, MRR10: 0.076248,MRR1000: 0.104870, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:13','00:00'
Final Results by CAMF_CUCI, Pre5: 0.028274,Pre10: 0.025608, Pre1000: 0.001016, Rec5: 0.137902, Rec10: 0.252308, Rec1000: 1.000000, AUC5: 0.496122, AUC10: 0.506809, AUC1000: 0.500113, MAP5: 0.059636, MAP10: 0.074642, MAP1000: 0.101542, NDCG5: 0.079281, NDCG10: 0.116007,NDCG1000: 0.268207,MRR5: 0.061197, MRR10: 0.076172,MRR1000: 0.102895, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.023709,Pre10: 0.022608, Pre1000: 0.001019, Rec5: 0.117781, Rec10: 0.223170, Rec1000: 0.999535, AUC5: 0.499967, AUC10: 0.504284, AUC1000: 0.479226, MAP5: 0.052138, MAP10: 0.065954, MAP1000: 0.093494, NDCG5: 0.068364, NDCG10: 0.102317,NDCG1000: 0.259903,MRR5: 0.052343, MRR10: 0.066334,MRR1000: 0.093759, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.025785,Pre10: 0.022860, Pre1000: 0.001020, Rec5: 0.126948, Rec10: 0.224477, Rec1000: 1.000000, AUC5: 0.501723, AUC10: 0.511786, AUC1000: 0.493649, MAP5: 0.057677, MAP10: 0.070730, MAP1000: 0.099112, NDCG5: 0.075028, NDCG10: 0.106767,NDCG1000: 0.265485,MRR5: 0.058758, MRR10: 0.072096,MRR1000: 0.100209, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:14','00:00'
Final Results by CAMF_CU, Pre5: 0.020832,Pre10: 0.020933, Pre1000: 0.001233, Rec5: 0.078357, Rec10: 0.167008, Rec1000: 1.000000, AUC5: 0.487676, AUC10: 0.492521, AUC1000: 0.496714, MAP5: 0.036250, MAP10: 0.048180, MAP1000: 0.085479, NDCG5: 0.049652, NDCG10: 0.079304,NDCG1000: 0.262955,MRR5: 0.046817, MRR10: 0.060062,MRR1000: 0.093638, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CU, Pre5: 0.021044,Pre10: 0.024314, Pre1000: 0.001233, Rec5: 0.080887, Rec10: 0.193363, Rec1000: 1.000000, AUC5: 0.485100, AUC10: 0.479538, AUC1000: 0.496964, MAP5: 0.036187, MAP10: 0.050871, MAP1000: 0.085742, NDCG5: 0.050045, NDCG10: 0.087695,NDCG1000: 0.263520,MRR5: 0.046466, MRR10: 0.063947,MRR1000: 0.094525, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CU, Pre5: 0.022946,Pre10: 0.024158, Pre1000: 0.001233, Rec5: 0.094150, Rec10: 0.198655, Rec1000: 1.000000, AUC5: 0.492129, AUC10: 0.486069, AUC1000: 0.500925, MAP5: 0.043883, MAP10: 0.057304, MAP1000: 0.091993, NDCG5: 0.059000, NDCG10: 0.093591,NDCG1000: 0.268557,MRR5: 0.053998, MRR10: 0.069522,MRR1000: 0.100038, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CU, Pre5: 0.021721,Pre10: 0.021276, Pre1000: 0.001233, Rec5: 0.083313, Rec10: 0.163802, Rec1000: 1.000000, AUC5: 0.488138, AUC10: 0.491068, AUC1000: 0.494809, MAP5: 0.037413, MAP10: 0.048183, MAP1000: 0.084995, NDCG5: 0.051954, NDCG10: 0.079279,NDCG1000: 0.262495,MRR5: 0.049581, MRR10: 0.062262,MRR1000: 0.094876, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:04','00:00'
Final Results by CAMF_CU, Pre5: 0.020713,Pre10: 0.020644, Pre1000: 0.001233, Rec5: 0.080441, Rec10: 0.168881, Rec1000: 1.000000, AUC5: 0.480933, AUC10: 0.487989, AUC1000: 0.492336, MAP5: 0.034284, MAP10: 0.045788, MAP1000: 0.082218, NDCG5: 0.048028, NDCG10: 0.077240,NDCG1000: 0.259622,MRR5: 0.041958, MRR10: 0.055009,MRR1000: 0.087694, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:04','00:00'
Final Results by CAMF_CU, Pre5: 0.020884,Pre10: 0.021000, Pre1000: 0.001232, Rec5: 0.079702, Rec10: 0.167176, Rec1000: 0.999625, AUC5: 0.482352, AUC10: 0.491359, AUC1000: 0.486826, MAP5: 0.033526, MAP10: 0.045476, MAP1000: 0.081508, NDCG5: 0.047545, NDCG10: 0.077155,NDCG1000: 0.258814,MRR5: 0.041874, MRR10: 0.055465,MRR1000: 0.087378, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CU, Pre5: 0.020154,Pre10: 0.023393, Pre1000: 0.001233, Rec5: 0.075419, Rec10: 0.180383, Rec1000: 1.000000, AUC5: 0.486056, AUC10: 0.481237, AUC1000: 0.494700, MAP5: 0.038325, MAP10: 0.052474, MAP1000: 0.088187, NDCG5: 0.050677, NDCG10: 0.086270,NDCG1000: 0.264995,MRR5: 0.050243, MRR10: 0.066551,MRR1000: 0.097589, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CU, Pre5: 0.023104,Pre10: 0.022045, Pre1000: 0.001232, Rec5: 0.089898, Rec10: 0.182643, Rec1000: 0.999292, AUC5: 0.489224, AUC10: 0.496402, AUC1000: 0.495565, MAP5: 0.043548, MAP10: 0.055956, MAP1000: 0.091230, NDCG5: 0.058108, NDCG10: 0.088674,NDCG1000: 0.267464,MRR5: 0.054762, MRR10: 0.067727,MRR1000: 0.099960, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CU, Pre5: 0.019656,Pre10: 0.021153, Pre1000: 0.001233, Rec5: 0.079698, Rec10: 0.171344, Rec1000: 1.000000, AUC5: 0.495899, AUC10: 0.488236, AUC1000: 0.492224, MAP5: 0.040492, MAP10: 0.052400, MAP1000: 0.088483, NDCG5: 0.052916, NDCG10: 0.083178,NDCG1000: 0.264782,MRR5: 0.051477, MRR10: 0.064486,MRR1000: 0.097165, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:02','00:00'
Final Results by CAMF_CU, Pre5: 0.024315,Pre10: 0.022389, Pre1000: 0.001232, Rec5: 0.097527, Rec10: 0.177567, Rec1000: 1.000000, AUC5: 0.476561, AUC10: 0.489835, AUC1000: 0.492964, MAP5: 0.040223, MAP10: 0.050756, MAP1000: 0.086193, NDCG5: 0.056853, NDCG10: 0.083563,NDCG1000: 0.262864,MRR5: 0.049082, MRR10: 0.060644,MRR1000: 0.092091, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:02','00:00'
Final Results by CAMF_CU, Pre5: 0.020563,Pre10: 0.023332, Pre1000: 0.001231, Rec5: 0.075590, Rec10: 0.174651, Rec1000: 0.998837, AUC5: 0.481334, AUC10: 0.478272, AUC1000: 0.484180, MAP5: 0.031228, MAP10: 0.044829, MAP1000: 0.080191, NDCG5: 0.045292, NDCG10: 0.079048,NDCG1000: 0.257984,MRR5: 0.042839, MRR10: 0.057881,MRR1000: 0.089030, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:02','00:00'
Final Results by CAMF_CU, Pre5: 0.023701,Pre10: 0.023451, Pre1000: 0.001230, Rec5: 0.090474, Rec10: 0.185999, Rec1000: 0.997778, AUC5: 0.479118, AUC10: 0.486746, AUC1000: 0.487024, MAP5: 0.041280, MAP10: 0.053741, MAP1000: 0.088076, NDCG5: 0.056345, NDCG10: 0.088013,NDCG1000: 0.263860,MRR5: 0.051494, MRR10: 0.065485,MRR1000: 0.095528, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CU, Pre5: 0.018080,Pre10: 0.021155, Pre1000: 0.001232, Rec5: 0.063519, Rec10: 0.166768, Rec1000: 0.999815, AUC5: 0.486300, AUC10: 0.481955, AUC1000: 0.492183, MAP5: 0.030036, MAP10: 0.043545, MAP1000: 0.080170, NDCG5: 0.041124, NDCG10: 0.075276,NDCG1000: 0.257898,MRR5: 0.039108, MRR10: 0.054155,MRR1000: 0.086764, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:02','00:00'
Final Results by CAMF_CU, Pre5: 0.023883,Pre10: 0.023719, Pre1000: 0.001231, Rec5: 0.089140, Rec10: 0.178632, Rec1000: 0.998652, AUC5: 0.483154, AUC10: 0.488249, AUC1000: 0.493728, MAP5: 0.040476, MAP10: 0.052450, MAP1000: 0.088144, NDCG5: 0.056009, NDCG10: 0.086457,NDCG1000: 0.264988,MRR5: 0.053196, MRR10: 0.066956,MRR1000: 0.097929, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:02','00:00'
Final Results by CAMF_CU, Pre5: 0.017210,Pre10: 0.018901, Pre1000: 0.001036, Rec5: 0.082084, Rec10: 0.182882, Rec1000: 1.000000, AUC5: 0.495408, AUC10: 0.493772, AUC1000: 0.491552, MAP5: 0.034787, MAP10: 0.048064, MAP1000: 0.079368, NDCG5: 0.046895, NDCG10: 0.079363,NDCG1000: 0.249206,MRR5: 0.037223, MRR10: 0.050490,MRR1000: 0.081518, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:04','00:00'
Final Results by CAMF_CU, Pre5: 0.017715,Pre10: 0.017190, Pre1000: 0.001033, Rec5: 0.080421, Rec10: 0.159527, Rec1000: 1.000000, AUC5: 0.489229, AUC10: 0.495563, AUC1000: 0.488298, MAP5: 0.033280, MAP10: 0.043473, MAP1000: 0.076224, NDCG5: 0.045637, NDCG10: 0.071131,NDCG1000: 0.246054,MRR5: 0.035901, MRR10: 0.046630,MRR1000: 0.078256, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CU, Pre5: 0.015185,Pre10: 0.016021, Pre40: 0.019093, Rec5: 0.068390, Rec10: 0.149960, Rec40: 0.734649, AUC5: 0.526914, AUC10: 0.543330, AUC40: 0.576799, MAP5: 0.027496, MAP10: 0.037832, MAP40: 0.064632, NDCG5: 0.038377, NDCG10: 0.064329,NDCG40: 0.192859,MRR5: 0.030290, MRR10: 0.040792,MRR40: 0.066939, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CUCI, Pre5: 0.020652,Pre10: 0.021344, Pre40: 0.019196, Rec5: 0.100122, Rec10: 0.208159, Rec40: 0.743799, AUC5: 0.538814, AUC10: 0.562637, AUC40: 0.606900, MAP5: 0.046206, MAP10: 0.060785, MAP40: 0.086036, NDCG5: 0.059886, NDCG10: 0.095128,NDCG40: 0.214066,MRR5: 0.048558, MRR10: 0.063375,MRR40: 0.088417, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:04','00:00'
Final Results by CAMF_CUCI, Pre5: 0.023020,Pre10: 0.022047, Pre40: 0.019269, Rec5: 0.110929, Rec10: 0.214187, Rec40: 0.746884, AUC5: 0.543341, AUC10: 0.565466, AUC40: 0.611055, MAP5: 0.050925, MAP10: 0.064579, MAP40: 0.089573, NDCG5: 0.066284, NDCG10: 0.099615,NDCG40: 0.217795,MRR5: 0.053859, MRR10: 0.067557,MRR40: 0.092406, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:04','00:00'
Final Results by CAMF_CUCI, Pre5: 0.024625,Pre10: 0.021547, Pre40: 0.019509, Rec5: 0.118655, Rec10: 0.208209, Rec40: 0.756268, AUC5: 0.545582, AUC10: 0.565846, AUC40: 0.609093, MAP5: 0.051714, MAP10: 0.063552, MAP40: 0.089075, NDCG5: 0.068713, NDCG10: 0.097690,NDCG40: 0.218984,MRR5: 0.054397, MRR10: 0.066371,MRR40: 0.091759, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:04','00:00'
Final Results by CAMF_CUCI, Pre5: 0.020246,Pre10: 0.021388, Pre40: 0.019056, Rec5: 0.096290, Rec10: 0.203871, Rec40: 0.739564, AUC5: 0.537980, AUC10: 0.560945, AUC40: 0.607136, MAP5: 0.044731, MAP10: 0.059228, MAP40: 0.084444, NDCG5: 0.058001, NDCG10: 0.093074,NDCG40: 0.211896,MRR5: 0.047078, MRR10: 0.061562,MRR40: 0.086731, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:04','00:00'
Final Results by CAMF_CUCI, Pre5: 0.020308,Pre10: 0.021499, Pre40: 0.018751, Rec5: 0.098254, Rec10: 0.208524, Rec40: 0.726659, AUC5: 0.539283, AUC10: 0.561380, AUC40: 0.607492, MAP5: 0.046311, MAP10: 0.060436, MAP40: 0.085157, NDCG5: 0.059571, NDCG10: 0.094838,NDCG40: 0.210192,MRR5: 0.048022, MRR10: 0.062443,MRR40: 0.086873, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CUCI, Pre5: 0.021120,Pre10: 0.021500, Pre40: 0.019123, Rec5: 0.101539, Rec10: 0.208066, Rec40: 0.740382, AUC5: 0.539740, AUC10: 0.561615, AUC40: 0.600481, MAP5: 0.045155, MAP10: 0.058885, MAP40: 0.083291, NDCG5: 0.059652, NDCG10: 0.093747,NDCG40: 0.210936,MRR5: 0.047942, MRR10: 0.061807,MRR40: 0.086061, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CUCI, Pre5: 0.021430,Pre10: 0.022436, Pre40: 0.019021, Rec5: 0.103070, Rec10: 0.215553, Rec40: 0.737150, AUC5: 0.541684, AUC10: 0.564402, AUC40: 0.602271, MAP5: 0.050444, MAP10: 0.065072, MAP40: 0.088635, NDCG5: 0.064094, NDCG10: 0.100309,NDCG40: 0.214633,MRR5: 0.053338, MRR10: 0.068213,MRR40: 0.091602, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CU, Pre5: 0.020502,Pre10: 0.019814, Pre1000: 0.001058, Rec5: 0.096564, Rec10: 0.186882, Rec1000: 1.000000, AUC5: 0.498053, AUC10: 0.503427, AUC1000: 0.495813, MAP5: 0.043879, MAP10: 0.056007, MAP1000: 0.087658, NDCG5: 0.057547, NDCG10: 0.087156,NDCG1000: 0.257266,MRR5: 0.046505, MRR10: 0.059127,MRR1000: 0.090015, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:02','00:00'
Final Results by CAMF_CU, Pre5: 0.018599,Pre10: 0.019452, Pre1000: 0.001032, Rec5: 0.087238, Rec10: 0.186076, Rec1000: 0.998901, AUC5: 0.502195, AUC10: 0.496970, AUC1000: 0.498302, MAP5: 0.044580, MAP10: 0.057231, MAP1000: 0.088356, NDCG5: 0.055827, NDCG10: 0.087383,NDCG1000: 0.256137,MRR5: 0.047649, MRR10: 0.060448,MRR1000: 0.090841, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CU, Pre5: 0.015064,Pre10: 0.018098, Pre1000: 0.001033, Rec5: 0.072385, Rec10: 0.174790, Rec1000: 1.000000, AUC5: 0.495469, AUC10: 0.487357, AUC1000: 0.495876, MAP5: 0.029908, MAP10: 0.043008, MAP1000: 0.074963, NDCG5: 0.040765, NDCG10: 0.073408,NDCG1000: 0.245464,MRR5: 0.031788, MRR10: 0.044931,MRR1000: 0.076466, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:04','00:00'
Final Results by CAMF_CU, Pre5: 0.020541,Pre10: 0.020563, Pre1000: 0.001060, Rec5: 0.095482, Rec10: 0.192892, Rec1000: 0.999565, AUC5: 0.499623, AUC10: 0.498518, AUC1000: 0.507913, MAP5: 0.046024, MAP10: 0.058586, MAP1000: 0.091121, NDCG5: 0.059053, NDCG10: 0.090416,NDCG1000: 0.260702,MRR5: 0.049252, MRR10: 0.062208,MRR1000: 0.093795, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:04','00:00'
Final Results by CAMF_CU, Pre5: 0.023862,Pre10: 0.021176, Pre1000: 0.001079, Rec5: 0.112313, Rec10: 0.200091, Rec1000: 1.000000, AUC5: 0.496737, AUC10: 0.507786, AUC1000: 0.506529, MAP5: 0.050412, MAP10: 0.062223, MAP1000: 0.093853, NDCG5: 0.066647, NDCG10: 0.095457,NDCG1000: 0.264041,MRR5: 0.054437, MRR10: 0.066855,MRR1000: 0.097453, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CU, Pre5: 0.019728,Pre10: 0.020535, Pre1000: 0.001087, Rec5: 0.090301, Rec10: 0.190817, Rec1000: 1.000000, AUC5: 0.495553, AUC10: 0.494896, AUC1000: 0.511703, MAP5: 0.039434, MAP10: 0.052664, MAP1000: 0.085921, NDCG5: 0.052981, NDCG10: 0.085633,NDCG1000: 0.257971,MRR5: 0.043468, MRR10: 0.057193,MRR1000: 0.089120, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CU, Pre5: 0.023286,Pre10: 0.022137, Pre1000: 0.001087, Rec5: 0.105037, Rec10: 0.202436, Rec1000: 1.000000, AUC5: 0.495602, AUC10: 0.497942, AUC1000: 0.512055, MAP5: 0.047914, MAP10: 0.060269, MAP1000: 0.092244, NDCG5: 0.063299, NDCG10: 0.094622,NDCG1000: 0.263114,MRR5: 0.052546, MRR10: 0.065728,MRR1000: 0.096005, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 0.001, regU: 0.001, regI: 0.001, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.014776,Pre10: 0.019133, Pre1000: 0.001087, Rec5: 0.069409, Rec10: 0.175640, Rec1000: 1.000000, AUC5: 0.496335, AUC10: 0.481133, AUC1000: 0.504956, MAP5: 0.028335, MAP10: 0.041625, MAP1000: 0.074729, NDCG5: 0.038986, NDCG10: 0.072993,NDCG1000: 0.247695,MRR5: 0.029917, MRR10: 0.043877,MRR1000: 0.075798, numFactors: 15, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 0.001, regU: 0.001, regI: 0.001, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CU, Pre5: 0.017250,Pre10: 0.019582, Pre1000: 0.001087, Rec5: 0.078928, Rec10: 0.178448, Rec1000: 1.000000, AUC5: 0.485991, AUC10: 0.485001, AUC1000: 0.504048, MAP5: 0.027949, MAP10: 0.040865, MAP1000: 0.074057, NDCG5: 0.041102, NDCG10: 0.073503,NDCG1000: 0.247654,MRR5: 0.030042, MRR10: 0.043859,MRR1000: 0.075677, numFactors: 15, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 0.001, regU: 0.001, regI: 0.001, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CU, Pre5: 0.017858,Pre10: 0.019733, Pre100: 0.010872, Rec5: 0.081059, Rec10: 0.177959, Rec100: 1.000000, AUC5: 0.487344, AUC10: 0.487814, AUC100: 0.512219, MAP5: 0.030659, MAP10: 0.043417, MAP100: 0.076743, NDCG5: 0.043822, NDCG10: 0.075451,NDCG100: 0.249917,MRR5: 0.033125, MRR10: 0.046334,MRR100: 0.078115, numFactors: 15, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 0.001, regU: 0.001, regI: 0.001, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CU, Pre5: 0.016543,Pre10: 0.018280, Pre1000: 0.001087, Rec5: 0.072029, Rec10: 0.165163, Rec1000: 1.000000, AUC5: 0.483432, AUC10: 0.487837, AUC1000: 0.509923, MAP5: 0.025209, MAP10: 0.037533, MAP1000: 0.071773, NDCG5: 0.037865, NDCG10: 0.068137,NDCG1000: 0.246015,MRR5: 0.029270, MRR10: 0.041762,MRR1000: 0.074663, numFactors: 15, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 0.01, regU: 0.01, regI: 0.01, regC: 0.01, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CI, Pre5: 0.018459,Pre10: 0.018457, Pre1000: 0.001087, Rec5: 0.086584, Rec10: 0.171533, Rec1000: 1.000000, AUC5: 0.494686, AUC10: 0.495628, AUC1000: 0.499429, MAP5: 0.037242, MAP10: 0.048172, MAP1000: 0.081499, NDCG5: 0.050121, NDCG10: 0.077616,NDCG1000: 0.253098,MRR5: 0.040224, MRR10: 0.051818,MRR1000: 0.083766, numFactors: 15, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CI, Pre5: 0.019747,Pre10: 0.018693, Pre1000: 0.001038, Rec5: 0.095976, Rec10: 0.178413, Rec1000: 1.000000, AUC5: 0.500709, AUC10: 0.504421, AUC1000: 0.495961, MAP5: 0.044226, MAP10: 0.055241, MAP1000: 0.086942, NDCG5: 0.057176, NDCG10: 0.084219,NDCG1000: 0.255471,MRR5: 0.045031, MRR10: 0.056695,MRR1000: 0.087902, numFactors: 15, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:02','00:00'
Final Results by CAMF_CI, Pre5: 0.019735,Pre10: 0.018988, Rec5: 0.090040, Rec10: 0.175777, AUC5: 0.544481, AUC10: 0.577812, MAP5: 0.040544, MAP10: 0.052052,NDCG5: 0.053764, NDCG10: 0.081856,MRR5: 0.044748, MRR10: 0.056729, numFactors: 15, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CI, Pre5: 0.019374,Pre10: 0.020746, Rec5: 0.088611, Rec10: 0.193303, AUC5: 0.542612, AUC10: 0.583042, MAP5: 0.034652, MAP10: 0.047993,NDCG5: 0.048678, NDCG10: 0.082327,MRR5: 0.037769, MRR10: 0.051923, numFactors: 15, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CI, Pre5: 0.020904,Pre10: 0.021052, Rec5: 0.094257, Rec10: 0.196125, AUC5: 0.546941, AUC10: 0.585640, MAP5: 0.047801, MAP10: 0.061411,NDCG5: 0.060347, NDCG10: 0.093491,MRR5: 0.051190, MRR10: 0.065040, numFactors: 15, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CI, Pre5: 0.020397,Pre10: 0.020448, Rec5: 0.097737, Rec10: 0.195354, AUC5: 0.545641, AUC10: 0.582413, MAP5: 0.040353, MAP10: 0.052537,NDCG5: 0.054803, NDCG10: 0.085831,MRR5: 0.041779, MRR10: 0.054472, numFactors: 15, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:01','00:00'
