Final Results by CAMF_CU, Pre5: 0.037368,Pre10: 0.034974, Pre1000: 0.001052, Rec5: 0.181162, Rec10: 0.337659, Rec1000: 1.000000, AUC5: 0.506909, AUC10: 0.506390, AUC1000: 0.510268, MAP5: 0.086812, MAP10: 0.106729, MAP1000: 0.144161, NDCG5: 0.110848, NDCG10: 0.160905,NDCG1000: 0.317170,MRR5: 0.089191, MRR10: 0.109785,MRR1000: 0.145672, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.035248,Pre10: 0.037380, Pre1000: 0.001052, Rec5: 0.170834, Rec10: 0.360156, Rec1000: 1.000000, AUC5: 0.489142, AUC10: 0.490648, AUC1000: 0.519542, MAP5: 0.074659, MAP10: 0.099505, MAP1000: 0.135658, NDCG5: 0.098738, NDCG10: 0.159970,NDCG1000: 0.311038,MRR5: 0.077235, MRR10: 0.102636,MRR1000: 0.137453, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.037007,Pre10: 0.037091, Pre1000: 0.001052, Rec5: 0.178730, Rec10: 0.360463, Rec1000: 1.000000, AUC5: 0.492168, AUC10: 0.496463, AUC1000: 0.513836, MAP5: 0.075473, MAP10: 0.099078, MAP1000: 0.134611, NDCG5: 0.101497, NDCG10: 0.159920,NDCG1000: 0.310201,MRR5: 0.077608, MRR10: 0.101771,MRR1000: 0.135973, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.037535,Pre10: 0.036278, Pre1000: 0.001052, Rec5: 0.181344, Rec10: 0.349354, Rec1000: 1.000000, AUC5: 0.490386, AUC10: 0.491546, AUC1000: 0.515948, MAP5: 0.077458, MAP10: 0.098249, MAP1000: 0.135457, NDCG5: 0.103247, NDCG10: 0.156464,NDCG1000: 0.310601,MRR5: 0.079026, MRR10: 0.100727,MRR1000: 0.136658, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.034687,Pre10: 0.037287, Pre1000: 0.001052, Rec5: 0.168232, Rec10: 0.358827, Rec1000: 1.000000, AUC5: 0.493502, AUC10: 0.488741, AUC1000: 0.512853, MAP5: 0.071396, MAP10: 0.096410, MAP1000: 0.132045, NDCG5: 0.095917, NDCG10: 0.157523,NDCG1000: 0.308094,MRR5: 0.074176, MRR10: 0.099633,MRR1000: 0.133869, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.040294,Pre10: 0.037230, Pre1000: 0.001052, Rec5: 0.194517, Rec10: 0.357664, Rec1000: 1.000000, AUC5: 0.499629, AUC10: 0.507711, AUC1000: 0.517769, MAP5: 0.091924, MAP10: 0.113185, MAP1000: 0.149012, NDCG5: 0.117643, NDCG10: 0.170401,NDCG1000: 0.321370,MRR5: 0.093982, MRR10: 0.116110,MRR1000: 0.150590, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.036026,Pre10: 0.035549, Pre1000: 0.001052, Rec5: 0.175041, Rec10: 0.341712, Rec1000: 1.000000, AUC5: 0.490484, AUC10: 0.498846, AUC1000: 0.511639, MAP5: 0.075552, MAP10: 0.097455, MAP1000: 0.134601, NDCG5: 0.100314, NDCG10: 0.154310,NDCG1000: 0.309661,MRR5: 0.076760, MRR10: 0.099197,MRR1000: 0.135121, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.040014,Pre10: 0.038198, Pre1000: 0.001052, Rec5: 0.191453, Rec10: 0.367454, Rec1000: 1.000000, AUC5: 0.488248, AUC10: 0.500735, AUC1000: 0.513110, MAP5: 0.080339, MAP10: 0.103393, MAP1000: 0.137962, NDCG5: 0.108685, NDCG10: 0.165372,NDCG1000: 0.313172,MRR5: 0.084782, MRR10: 0.108011,MRR1000: 0.141333, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.038817,Pre10: 0.035550, Pre1000: 0.001052, Rec5: 0.187046, Rec10: 0.341174, Rec1000: 1.000000, AUC5: 0.492880, AUC10: 0.504682, AUC1000: 0.517502, MAP5: 0.083683, MAP10: 0.103698, MAP1000: 0.141161, NDCG5: 0.109771, NDCG10: 0.159250,NDCG1000: 0.315155,MRR5: 0.086236, MRR10: 0.106216,MRR1000: 0.142518, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.032975,Pre10: 0.037214, Pre1000: 0.001052, Rec5: 0.159748, Rec10: 0.358009, Rec1000: 1.000000, AUC5: 0.505600, AUC10: 0.488490, AUC1000: 0.510772, MAP5: 0.075437, MAP10: 0.100868, MAP1000: 0.136482, NDCG5: 0.096814, NDCG10: 0.160330,NDCG1000: 0.311079,MRR5: 0.077093, MRR10: 0.103012,MRR1000: 0.137455, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.040987,Pre10: 0.036825, Pre1000: 0.001052, Rec5: 0.195964, Rec10: 0.353846, Rec1000: 1.000000, AUC5: 0.492161, AUC10: 0.506732, AUC1000: 0.519782, MAP5: 0.085903, MAP10: 0.106338, MAP1000: 0.142735, NDCG5: 0.113900, NDCG10: 0.164441,NDCG1000: 0.316829,MRR5: 0.089100, MRR10: 0.109425,MRR1000: 0.144527, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CU, Pre5: 0.036334,Pre10: 0.037731, Pre1000: 0.001052, Rec5: 0.174867, Rec10: 0.363834, Rec1000: 1.000000, AUC5: 0.494675, AUC10: 0.492887, AUC1000: 0.518389, MAP5: 0.079739, MAP10: 0.104516, MAP1000: 0.140586, NDCG5: 0.103953, NDCG10: 0.164943,NDCG1000: 0.315126,MRR5: 0.083251, MRR10: 0.108513,MRR1000: 0.143064, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
