Final Results by CAMF_CU, Pre5: 0.043471,Pre10: 0.037980, Pre1000: 0.001046, Rec5: 0.207154, Rec10: 0.360949, Rec1000: 1.000000, AUC5: 0.490247, AUC10: 0.510043, AUC1000: 0.522659, MAP5: 0.088393, MAP10: 0.108509, MAP1000: 0.144095, NDCG5: 0.118723, NDCG10: 0.168403,NDCG1000: 0.318190,MRR5: 0.092003, MRR10: 0.112441,MRR1000: 0.146541, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CU, Pre5: 0.015264,Pre10: 0.016836, Pre1000: 0.001035, Rec5: 0.070519, Rec10: 0.154609, Rec1000: 1.000000, AUC5: 0.492198, AUC10: 0.492227, AUC1000: 0.480215, MAP5: 0.026586, MAP10: 0.037815, MAP1000: 0.070150, NDCG5: 0.038043, NDCG10: 0.065618,NDCG1000: 0.240886,MRR5: 0.028933, MRR10: 0.040611,MRR1000: 0.072095, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:02','00:00'
Final Results by CAMF_CU, Pre5: 0.016719,Pre10: 0.018104, Pre1000: 0.001035, Rec5: 0.078296, Rec10: 0.170843, Rec1000: 1.000000, AUC5: 0.498293, AUC10: 0.495402, AUC1000: 0.486179, MAP5: 0.037638, MAP10: 0.049865, MAP1000: 0.081040, NDCG5: 0.048160, NDCG10: 0.077953,NDCG1000: 0.249412,MRR5: 0.039131, MRR10: 0.050875,MRR1000: 0.081546, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CU, Pre5: 0.015504,Pre10: 0.019144, Pre1000: 0.001023, Rec5: 0.073498, Rec10: 0.185009, Rec1000: 1.000000, AUC5: 0.498673, AUC10: 0.489140, AUC1000: 0.485529, MAP5: 0.032415, MAP10: 0.046953, MAP1000: 0.077112, NDCG5: 0.042932, NDCG10: 0.078672,NDCG1000: 0.246257,MRR5: 0.033490, MRR10: 0.047883,MRR1000: 0.077774, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:02','00:00'
Final Results by CAMF_CU, Pre5: 0.016901,Pre10: 0.016891, Pre1000: 0.001023, Rec5: 0.082146, Rec10: 0.164652, Rec1000: 1.000000, AUC5: 0.496653, AUC10: 0.500450, AUC1000: 0.480735, MAP5: 0.035737, MAP10: 0.046736, MAP1000: 0.078236, NDCG5: 0.047511, NDCG10: 0.074282,NDCG1000: 0.246873,MRR5: 0.037626, MRR10: 0.048787,MRR1000: 0.079879, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:02','00:00'
Final Results by CAMF_CUCI, Pre5: 0.027169,Pre10: 0.024105, Pre1000: 0.001021, Rec5: 0.133467, Rec10: 0.236082, Rec1000: 1.000000, AUC5: 0.505052, AUC10: 0.509816, AUC1000: 0.488869, MAP5: 0.063024, MAP10: 0.076260, MAP1000: 0.103424, NDCG5: 0.080708, NDCG10: 0.113617,NDCG1000: 0.268666,MRR5: 0.064275, MRR10: 0.077847,MRR1000: 0.104587, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.028617,Pre10: 0.024454, Pre1000: 0.001021, Rec5: 0.141332, Rec10: 0.241557, Rec1000: 1.000000, AUC5: 0.499976, AUC10: 0.510355, AUC1000: 0.490212, MAP5: 0.064871, MAP10: 0.077664, MAP1000: 0.104786, NDCG5: 0.083836, NDCG10: 0.115749,NDCG1000: 0.269933,MRR5: 0.065618, MRR10: 0.078585,MRR1000: 0.105336, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.027158,Pre10: 0.024170, Pre1000: 0.001023, Rec5: 0.132864, Rec10: 0.235922, Rec1000: 1.000000, AUC5: 0.507552, AUC10: 0.513724, AUC1000: 0.488172, MAP5: 0.066125, MAP10: 0.080014, MAP1000: 0.107791, NDCG5: 0.082858, NDCG10: 0.116366,NDCG1000: 0.272232,MRR5: 0.067057, MRR10: 0.080833,MRR1000: 0.108415, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:09','00:00'
Final Results by CAMF_CUCI, Pre5: 0.027309,Pre10: 0.025135, Pre1000: 0.001023, Rec5: 0.133160, Rec10: 0.246616, Rec1000: 1.000000, AUC5: 0.509860, AUC10: 0.512351, AUC1000: 0.493092, MAP5: 0.069005, MAP10: 0.084009, MAP1000: 0.110931, NDCG5: 0.085361, NDCG10: 0.122010,NDCG1000: 0.275038,MRR5: 0.070982, MRR10: 0.086187,MRR1000: 0.112586, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.027934,Pre10: 0.024079, Pre1000: 0.001023, Rec5: 0.135107, Rec10: 0.233670, Rec1000: 1.000000, AUC5: 0.500013, AUC10: 0.511404, AUC1000: 0.493359, MAP5: 0.063147, MAP10: 0.076239, MAP1000: 0.104086, NDCG5: 0.081375, NDCG10: 0.113267,NDCG1000: 0.269624,MRR5: 0.064890, MRR10: 0.078008,MRR1000: 0.105379, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:09','00:00'
Final Results by CAMF_CUCI, Pre5: 0.028533,Pre10: 0.024179, Pre1000: 0.001023, Rec5: 0.139563, Rec10: 0.236253, Rec1000: 1.000000, AUC5: 0.506433, AUC10: 0.515036, AUC1000: 0.494101, MAP5: 0.073326, MAP10: 0.086041, MAP1000: 0.114024, NDCG5: 0.089996, NDCG10: 0.120998,NDCG1000: 0.277228,MRR5: 0.075365, MRR10: 0.087627,MRR1000: 0.115454, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.026435,Pre10: 0.024504, Pre1000: 0.001027, Rec5: 0.129957, Rec10: 0.238201, Rec1000: 1.000000, AUC5: 0.501870, AUC10: 0.505201, AUC1000: 0.487284, MAP5: 0.062520, MAP10: 0.076529, MAP1000: 0.103728, NDCG5: 0.079380, NDCG10: 0.114271,NDCG1000: 0.269064,MRR5: 0.063951, MRR10: 0.078557,MRR1000: 0.105188, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:11','00:00'
Final Results by CAMF_CUCI, Pre5: 0.027788,Pre10: 0.024549, Pre1000: 0.001026, Rec5: 0.134310, Rec10: 0.237544, Rec1000: 0.999432, AUC5: 0.495911, AUC10: 0.506514, AUC1000: 0.501964, MAP5: 0.059952, MAP10: 0.073342, MAP1000: 0.101605, NDCG5: 0.078746, NDCG10: 0.111859,NDCG1000: 0.268327,MRR5: 0.062056, MRR10: 0.075469,MRR1000: 0.103355, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.028651,Pre10: 0.023290, Pre1000: 0.001021, Rec5: 0.140949, Rec10: 0.228389, Rec1000: 1.000000, AUC5: 0.504184, AUC10: 0.513542, AUC1000: 0.492581, MAP5: 0.067983, MAP10: 0.078829, MAP1000: 0.106680, NDCG5: 0.086157, NDCG10: 0.113774,NDCG1000: 0.271100,MRR5: 0.068752, MRR10: 0.079931,MRR1000: 0.107406, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:12','00:00'
Final Results by CAMF_CUCI, Pre5: 0.028807,Pre10: 0.022365, Pre1000: 0.001016, Rec5: 0.142748, Rec10: 0.220624, Rec1000: 1.000000, AUC5: 0.504914, AUC10: 0.521739, AUC1000: 0.495243, MAP5: 0.067981, MAP10: 0.078319, MAP1000: 0.107260, NDCG5: 0.086538, NDCG10: 0.111745,NDCG1000: 0.271710,MRR5: 0.068407, MRR10: 0.078829,MRR1000: 0.107496, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:12','00:00'
Final Results by CAMF_CUCI, Pre5: 0.029638,Pre10: 0.025069, Pre1000: 0.001025, Rec5: 0.146278, Rec10: 0.245513, Rec1000: 1.000000, AUC5: 0.504989, AUC10: 0.515656, AUC1000: 0.512450, MAP5: 0.070134, MAP10: 0.083207, MAP1000: 0.111347, NDCG5: 0.089110, NDCG10: 0.121255,NDCG1000: 0.276457,MRR5: 0.070855, MRR10: 0.084338,MRR1000: 0.111908, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:13','00:00'
Final Results by CAMF_CUCI, Pre5: 0.028076,Pre10: 0.025364, Pre1000: 0.001029, Rec5: 0.136718, Rec10: 0.247736, Rec1000: 1.000000, AUC5: 0.506515, AUC10: 0.508967, AUC1000: 0.511707, MAP5: 0.067763, MAP10: 0.081944, MAP1000: 0.110052, NDCG5: 0.085283, NDCG10: 0.120701,NDCG1000: 0.275672,MRR5: 0.069685, MRR10: 0.084153,MRR1000: 0.111819, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:11','00:00'
Final Results by CAMF_CUCI, Pre5: 0.026472,Pre10: 0.024888, Pre1000: 0.001014, Rec5: 0.131816, Rec10: 0.247092, Rec1000: 1.000000, AUC5: 0.512073, AUC10: 0.509149, AUC1000: 0.500845, MAP5: 0.070126, MAP10: 0.084924, MAP1000: 0.112594, NDCG5: 0.085411, NDCG10: 0.122194,NDCG1000: 0.276224,MRR5: 0.070338, MRR10: 0.085296,MRR1000: 0.112722, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:12','00:00'
Final Results by CAMF_CUCI, Pre5: 0.031052,Pre10: 0.024390, Pre1000: 0.001020, Rec5: 0.153869, Rec10: 0.240994, Rec1000: 1.000000, AUC5: 0.500750, AUC10: 0.518473, AUC1000: 0.492727, MAP5: 0.072731, MAP10: 0.084012, MAP1000: 0.111482, NDCG5: 0.092744, NDCG10: 0.120612,NDCG1000: 0.275356,MRR5: 0.073399, MRR10: 0.084687,MRR1000: 0.111871, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:12','00:00'
Final Results by CAMF_CUCI, Pre5: 0.024958,Pre10: 0.022047, Pre1000: 0.001016, Rec5: 0.123375, Rec10: 0.218592, Rec1000: 1.000000, AUC5: 0.499791, AUC10: 0.508492, AUC1000: 0.490781, MAP5: 0.053391, MAP10: 0.065857, MAP1000: 0.094871, NDCG5: 0.070870, NDCG10: 0.101405,NDCG1000: 0.261796,MRR5: 0.054341, MRR10: 0.066755,MRR1000: 0.095539, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.028580,Pre10: 0.025307, Pre1000: 0.001018, Rec5: 0.141799, Rec10: 0.249691, Rec1000: 1.000000, AUC5: 0.500313, AUC10: 0.507392, AUC1000: 0.499306, MAP5: 0.064786, MAP10: 0.078533, MAP1000: 0.105805, NDCG5: 0.083782, NDCG10: 0.118173,NDCG1000: 0.271298,MRR5: 0.065006, MRR10: 0.079019,MRR1000: 0.106013, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.028730,Pre10: 0.025400, Pre1000: 0.001028, Rec5: 0.141568, Rec10: 0.250247, Rec1000: 1.000000, AUC5: 0.499648, AUC10: 0.507654, AUC1000: 0.511370, MAP5: 0.064140, MAP10: 0.078086, MAP1000: 0.106000, NDCG5: 0.083486, NDCG10: 0.118177,NDCG1000: 0.272560,MRR5: 0.065592, MRR10: 0.079736,MRR1000: 0.107278, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:12','00:00'
Final Results by CAMF_CUCI, Pre5: 0.032253,Pre10: 0.025736, Pre1000: 0.001026, Rec5: 0.158815, Rec10: 0.252059, Rec1000: 1.000000, AUC5: 0.496890, AUC10: 0.515918, AUC1000: 0.500421, MAP5: 0.071934, MAP10: 0.083956, MAP1000: 0.111029, NDCG5: 0.093504, NDCG10: 0.123432,NDCG1000: 0.276006,MRR5: 0.073186, MRR10: 0.085570,MRR1000: 0.112205, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:11','00:00'
Final Results by CAMF_CUCI, Pre5: 0.029726,Pre10: 0.026067, Pre1000: 0.001036, Rec5: 0.142973, Rec10: 0.252083, Rec1000: 1.000000, AUC5: 0.509967, AUC10: 0.516038, AUC1000: 0.508957, MAP5: 0.074201, MAP10: 0.088545, MAP1000: 0.115881, NDCG5: 0.092119, NDCG10: 0.127404,NDCG1000: 0.280642,MRR5: 0.077952, MRR10: 0.092657,MRR1000: 0.119322, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:12','00:00'
Final Results by CAMF_CUCI, Pre5: 0.025641,Pre10: 0.024376, Pre1000: 0.001037, Rec5: 0.125474, Rec10: 0.238350, Rec1000: 1.000000, AUC5: 0.501782, AUC10: 0.504908, AUC1000: 0.507036, MAP5: 0.059765, MAP10: 0.074541, MAP1000: 0.103539, NDCG5: 0.076255, NDCG10: 0.112651,NDCG1000: 0.270483,MRR5: 0.061140, MRR10: 0.076248,MRR1000: 0.104870, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:13','00:00'
Final Results by CAMF_CUCI, Pre5: 0.028274,Pre10: 0.025608, Pre1000: 0.001016, Rec5: 0.137902, Rec10: 0.252308, Rec1000: 1.000000, AUC5: 0.496122, AUC10: 0.506809, AUC1000: 0.500113, MAP5: 0.059636, MAP10: 0.074642, MAP1000: 0.101542, NDCG5: 0.079281, NDCG10: 0.116007,NDCG1000: 0.268207,MRR5: 0.061197, MRR10: 0.076172,MRR1000: 0.102895, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.023709,Pre10: 0.022608, Pre1000: 0.001019, Rec5: 0.117781, Rec10: 0.223170, Rec1000: 0.999535, AUC5: 0.499967, AUC10: 0.504284, AUC1000: 0.479226, MAP5: 0.052138, MAP10: 0.065954, MAP1000: 0.093494, NDCG5: 0.068364, NDCG10: 0.102317,NDCG1000: 0.259903,MRR5: 0.052343, MRR10: 0.066334,MRR1000: 0.093759, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:10','00:00'
Final Results by CAMF_CUCI, Pre5: 0.025785,Pre10: 0.022860, Pre1000: 0.001020, Rec5: 0.126948, Rec10: 0.224477, Rec1000: 1.000000, AUC5: 0.501723, AUC10: 0.511786, AUC1000: 0.493649, MAP5: 0.057677, MAP10: 0.070730, MAP1000: 0.099112, NDCG5: 0.075028, NDCG10: 0.106767,NDCG1000: 0.265485,MRR5: 0.058758, MRR10: 0.072096,MRR1000: 0.100209, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:14','00:00'
Final Results by CAMF_CU, Pre5: 0.020832,Pre10: 0.020933, Pre1000: 0.001233, Rec5: 0.078357, Rec10: 0.167008, Rec1000: 1.000000, AUC5: 0.487676, AUC10: 0.492521, AUC1000: 0.496714, MAP5: 0.036250, MAP10: 0.048180, MAP1000: 0.085479, NDCG5: 0.049652, NDCG10: 0.079304,NDCG1000: 0.262955,MRR5: 0.046817, MRR10: 0.060062,MRR1000: 0.093638, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CU, Pre5: 0.021044,Pre10: 0.024314, Pre1000: 0.001233, Rec5: 0.080887, Rec10: 0.193363, Rec1000: 1.000000, AUC5: 0.485100, AUC10: 0.479538, AUC1000: 0.496964, MAP5: 0.036187, MAP10: 0.050871, MAP1000: 0.085742, NDCG5: 0.050045, NDCG10: 0.087695,NDCG1000: 0.263520,MRR5: 0.046466, MRR10: 0.063947,MRR1000: 0.094525, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CU, Pre5: 0.022946,Pre10: 0.024158, Pre1000: 0.001233, Rec5: 0.094150, Rec10: 0.198655, Rec1000: 1.000000, AUC5: 0.492129, AUC10: 0.486069, AUC1000: 0.500925, MAP5: 0.043883, MAP10: 0.057304, MAP1000: 0.091993, NDCG5: 0.059000, NDCG10: 0.093591,NDCG1000: 0.268557,MRR5: 0.053998, MRR10: 0.069522,MRR1000: 0.100038, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CU, Pre5: 0.021721,Pre10: 0.021276, Pre1000: 0.001233, Rec5: 0.083313, Rec10: 0.163802, Rec1000: 1.000000, AUC5: 0.488138, AUC10: 0.491068, AUC1000: 0.494809, MAP5: 0.037413, MAP10: 0.048183, MAP1000: 0.084995, NDCG5: 0.051954, NDCG10: 0.079279,NDCG1000: 0.262495,MRR5: 0.049581, MRR10: 0.062262,MRR1000: 0.094876, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:04','00:00'
Final Results by CAMF_CU, Pre5: 0.020713,Pre10: 0.020644, Pre1000: 0.001233, Rec5: 0.080441, Rec10: 0.168881, Rec1000: 1.000000, AUC5: 0.480933, AUC10: 0.487989, AUC1000: 0.492336, MAP5: 0.034284, MAP10: 0.045788, MAP1000: 0.082218, NDCG5: 0.048028, NDCG10: 0.077240,NDCG1000: 0.259622,MRR5: 0.041958, MRR10: 0.055009,MRR1000: 0.087694, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:04','00:00'
Final Results by CAMF_CU, Pre5: 0.020884,Pre10: 0.021000, Pre1000: 0.001232, Rec5: 0.079702, Rec10: 0.167176, Rec1000: 0.999625, AUC5: 0.482352, AUC10: 0.491359, AUC1000: 0.486826, MAP5: 0.033526, MAP10: 0.045476, MAP1000: 0.081508, NDCG5: 0.047545, NDCG10: 0.077155,NDCG1000: 0.258814,MRR5: 0.041874, MRR10: 0.055465,MRR1000: 0.087378, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
Final Results by CAMF_CU, Pre5: 0.020154,Pre10: 0.023393, Pre1000: 0.001233, Rec5: 0.075419, Rec10: 0.180383, Rec1000: 1.000000, AUC5: 0.486056, AUC10: 0.481237, AUC1000: 0.494700, MAP5: 0.038325, MAP10: 0.052474, MAP1000: 0.088187, NDCG5: 0.050677, NDCG10: 0.086270,NDCG1000: 0.264995,MRR5: 0.050243, MRR10: 0.066551,MRR1000: 0.097589, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'
