Final Results by CAMF_CI, Pre5: 0.008210,Pre10: 0.004105, Pre2: 0.020524, Rec5: 0.038778, Rec10: 0.038778, Rec2: 0.038778, AUC5: 0.520066, AUC10: 0.520066, AUC2: 0.520066, MAP5: 0.029491, MAP10: 0.029491, MAP2: 0.029491, NDCG5: 0.032399, NDCG10: 0.032399,NDCG2: 0.032399,MRR5: 0.031534, MRR10: 0.031534,MRR2: 0.031534, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.020333,Pre10: 0.020772, Rec5: 0.092649, Rec10: 0.188456, AUC5: 0.546033, AUC10: 0.583797, MAP5: 0.043611, MAP10: 0.055830,NDCG5: 0.056735, NDCG10: 0.087786,MRR5: 0.047512, MRR10: 0.060775, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.021560,Pre10: 0.021058, Rec5: 0.101276, Rec10: 0.198016, AUC5: 0.548675, AUC10: 0.586052, MAP5: 0.042820, MAP10: 0.055415,NDCG5: 0.057938, NDCG10: 0.089283,MRR5: 0.045321, MRR10: 0.058565, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.020648,Pre10: 0.019936, Rec5: 0.096682, Rec10: 0.188933, AUC5: 0.546621, AUC10: 0.581020, MAP5: 0.046133, MAP10: 0.057993,NDCG5: 0.059421, NDCG10: 0.088950,MRR5: 0.049376, MRR10: 0.061360, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.023111,Pre10: 0.021011, Rec5: 0.109213, Rec10: 0.196179, AUC5: 0.552025, AUC10: 0.586423, MAP5: 0.053050, MAP10: 0.064472,NDCG5: 0.067412, NDCG10: 0.095822,MRR5: 0.055130, MRR10: 0.067291, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.023566,Pre10: 0.020415, Rec5: 0.110528, Rec10: 0.190361, AUC5: 0.552979, AUC10: 0.584305, MAP5: 0.052409, MAP10: 0.063061,NDCG5: 0.067383, NDCG10: 0.093567,MRR5: 0.054368, MRR10: 0.065568, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.022250,Pre10: 0.021006, Rec5: 0.104984, Rec10: 0.195159, AUC5: 0.550742, AUC10: 0.587308, MAP5: 0.050981, MAP10: 0.063207,NDCG5: 0.064979, NDCG10: 0.094930,MRR5: 0.053462, MRR10: 0.066761, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.028598,Pre10: 0.024912, Rec5: 0.134102, Rec10: 0.238633, AUC5: 0.564357, AUC10: 0.603540, MAP5: 0.060455, MAP10: 0.073934,NDCG5: 0.079510, NDCG10: 0.112953,MRR5: 0.063843, MRR10: 0.077542, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.032869,Pre10: 0.033658, Rec5: 0.158621, Rec10: 0.327514, AUC5: 0.568179, AUC10: 0.616976, MAP5: 0.069854, MAP10: 0.091667,NDCG5: 0.092055, NDCG10: 0.145989,MRR5: 0.071523, MRR10: 0.093171, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.040118,Pre10: 0.036814, Rec5: 0.195310, Rec10: 0.357054, AUC5: 0.586300, AUC10: 0.634819, MAP5: 0.100149, MAP10: 0.121573,NDCG5: 0.124267, NDCG10: 0.176614,MRR5: 0.103404, MRR10: 0.124939, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.026504,Pre10: 0.031304, Rec5: 0.127072, Rec10: 0.302234, AUC5: 0.555925, AUC10: 0.605540, MAP5: 0.053385, MAP10: 0.075823,NDCG5: 0.072282, NDCG10: 0.128107,MRR5: 0.055642, MRR10: 0.077973, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.029840,Pre10: 0.031035, Rec5: 0.141096, Rec10: 0.296700, AUC5: 0.561749, AUC10: 0.606871, MAP5: 0.061319, MAP10: 0.082265,NDCG5: 0.081646, NDCG10: 0.132059,MRR5: 0.064069, MRR10: 0.084310, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.030062,Pre10: 0.030037, Rec5: 0.142162, Rec10: 0.291460, AUC5: 0.561977, AUC10: 0.607036, MAP5: 0.060107, MAP10: 0.080006,NDCG5: 0.081213, NDCG10: 0.129515,MRR5: 0.064211, MRR10: 0.084205, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.028699,Pre10: 0.032115, Rec5: 0.140248, Rec10: 0.311715, AUC5: 0.561828, AUC10: 0.611310, MAP5: 0.064580, MAP10: 0.086480,NDCG5: 0.083876, NDCG10: 0.138680,MRR5: 0.066638, MRR10: 0.089099, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.036893,Pre10: 0.031745, Rec5: 0.179720, Rec10: 0.307972, AUC5: 0.583390, AUC10: 0.621676, MAP5: 0.115205, MAP10: 0.131870,NDCG5: 0.131685, NDCG10: 0.173045,MRR5: 0.116478, MRR10: 0.133688, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.034399,Pre10: 0.036622, Rec5: 0.168654, Rec10: 0.352266, AUC5: 0.572354, AUC10: 0.627034, MAP5: 0.075913, MAP10: 0.100360,NDCG5: 0.098901, NDCG10: 0.158520,MRR5: 0.076641, MRR10: 0.101140, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.043332,Pre10: 0.037664, Rec5: 0.203919, Rec10: 0.355650, AUC5: 0.590971, AUC10: 0.635979, MAP5: 0.089720, MAP10: 0.108366,NDCG5: 0.119351, NDCG10: 0.167367,MRR5: 0.094952, MRR10: 0.114519, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.042719,Pre10: 0.038587, Rec5: 0.186972, Rec10: 0.346829, AUC5: 0.585675, AUC10: 0.631096, MAP5: 0.071892, MAP10: 0.092420,NDCG5: 0.103149, NDCG10: 0.154324,MRR5: 0.081918, MRR10: 0.102273, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.036233,Pre10: 0.038868, Rec5: 0.162938, Rec10: 0.346268, AUC5: 0.574430, AUC10: 0.628705, MAP5: 0.071773, MAP10: 0.095554,NDCG5: 0.096324, NDCG10: 0.156012,MRR5: 0.079619, MRR10: 0.104637, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.120667,Pre10: 0.110667, Rec5: 0.550000, Rec10: 1.000000, AUC5: 0.523611, AUC10: 0.496554, MAP5: 0.297778, MAP10: 0.361448,NDCG5: 0.362800, NDCG10: 0.511295,MRR5: 0.304444, MRR10: 0.361151, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.114667,Pre10: 0.110667, Rec5: 0.520000, Rec10: 1.000000, AUC5: 0.505833, AUC10: 0.469888, MAP5: 0.260278, MAP10: 0.329163,NDCG5: 0.327125, NDCG10: 0.486157,MRR5: 0.267778, MRR10: 0.328746, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.114667,Pre10: 0.110667, Rec5: 0.536667, Rec10: 1.000000, AUC5: 0.480000, AUC10: 0.478929, MAP5: 0.258556, MAP10: 0.328340,NDCG5: 0.329951, NDCG10: 0.485620,MRR5: 0.267722, MRR10: 0.324987, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.127333,Pre10: 0.110667, Rec5: 0.583333, Rec10: 1.000000, AUC5: 0.531667, AUC10: 0.538849, MAP5: 0.343278, MAP10: 0.407074,NDCG5: 0.404124, NDCG10: 0.545943,MRR5: 0.347444, MRR10: 0.403251, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.111333,Pre10: 0.110667, Rec5: 0.520000, Rec10: 1.000000, AUC5: 0.519167, AUC10: 0.467526, MAP5: 0.255389, MAP10: 0.324194,NDCG5: 0.324929, NDCG10: 0.483113,MRR5: 0.266222, MRR10: 0.323222, numFactors: 10, numIter: 500, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.108000,Pre10: 0.110667, Rec5: 0.486667, Rec10: 1.000000, AUC5: 0.575278, AUC10: 0.482844, MAP5: 0.287222, MAP10: 0.360294,NDCG5: 0.339841, NDCG10: 0.510113,MRR5: 0.291111, MRR10: 0.358230, numFactors: 15, numIter: 500, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.103333,Pre10: 0.110667, Rec5: 0.463333, Rec10: 1.000000, AUC5: 0.568889, AUC10: 0.455251, MAP5: 0.268333, MAP10: 0.342311,NDCG5: 0.319516, NDCG10: 0.494822,MRR5: 0.272222, MRR10: 0.339235, numFactors: 8, numIter: 500, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.111333,Pre10: 0.110667, Rec5: 0.503333, Rec10: 1.000000, AUC5: 0.625833, AUC10: 0.520271, MAP5: 0.321667, MAP10: 0.393620,NDCG5: 0.371829, NDCG10: 0.536947,MRR5: 0.331667, MRR10: 0.395333, numFactors: 8, numIter: 500, lrate: 0.002, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.098000,Pre10: 0.110667, Rec5: 0.453333, Rec10: 1.000000, AUC5: 0.560000, AUC10: 0.482817, MAP5: 0.273611, MAP10: 0.356702,NDCG5: 0.322182, NDCG10: 0.506638,MRR5: 0.281944, MRR10: 0.351563, numFactors: 8, numIter: 500, lrate: 0.2, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.118000,Pre10: 0.110667, Rec5: 0.553333, Rec10: 1.000000, AUC5: 0.495833, AUC10: 0.491038, MAP5: 0.260278, MAP10: 0.327106,NDCG5: 0.336758, NDCG10: 0.486426,MRR5: 0.275278, MRR10: 0.329884, numFactors: 8, numIter: 500, lrate: 0.04, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.106667,Pre10: 0.110667, Rec5: 0.496667, Rec10: 1.000000, AUC5: 0.523333, AUC10: 0.474425, MAP5: 0.261944, MAP10: 0.337820,NDCG5: 0.324376, NDCG10: 0.493494,MRR5: 0.277500, MRR10: 0.340201, numFactors: 8, numIter: 500, lrate: 0.04, maxlrate: -1.0, regB: 0.001, regU: 0.01, regI: 0.001, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.100667,Pre10: 0.110667, Rec5: 0.450000, Rec10: 1.000000, AUC5: 0.512778, AUC10: 0.439630, MAP5: 0.232611, MAP10: 0.310091,NDCG5: 0.289379, NDCG10: 0.470519,MRR5: 0.242167, MRR10: 0.312312, numFactors: 8, numIter: 500, lrate: 0.04, maxlrate: -1.0, regB: 1.0, regU: 0.01, regI: 1.0, regC: 1.0, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.118000,Pre10: 0.110667, Rec5: 0.536667, Rec10: 1.000000, AUC5: 0.495000, AUC10: 0.472963, MAP5: 0.276167, MAP10: 0.341288,NDCG5: 0.344112, NDCG10: 0.496959,MRR5: 0.291167, MRR10: 0.350336, numFactors: 8, numIter: 500, lrate: 0.04, maxlrate: -1.0, regB: 0.1, regU: 0.1, regI: 0.1, regC: 0.1, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.111333,Pre10: 0.110667, Rec5: 0.500000, Rec10: 1.000000, AUC5: 0.513333, AUC10: 0.496144, MAP5: 0.241722, MAP10: 0.317935,NDCG5: 0.308745, NDCG10: 0.479093,MRR5: 0.248722, MRR10: 0.318130, numFactors: 8, numIter: 500, lrate: 0.04, maxlrate: -1.0, regB: 1.0E-5, regU: 1.0E-4, regI: 1.0E-5, regC: 1.0E-5, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.114667,Pre10: 0.110667, Rec5: 0.520000, Rec10: 1.000000, AUC5: 0.511389, AUC10: 0.467255, MAP5: 0.253556, MAP10: 0.320787,NDCG5: 0.322389, NDCG10: 0.480446,MRR5: 0.259111, MRR10: 0.320390, numFactors: 8, numIter: 500, lrate: 0.03, maxlrate: -1.0, regB: 1.0E-5, regU: 1.0E-4, regI: 1.0E-5, regC: 1.0E-5, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.118000,Pre10: 0.110667, Rec5: 0.536667, Rec10: 1.000000, AUC5: 0.513056, AUC10: 0.470000, MAP5: 0.270000, MAP10: 0.333644,NDCG5: 0.338528, NDCG10: 0.489648,MRR5: 0.275556, MRR10: 0.332533, numFactors: 8, numIter: 500, lrate: 0.03, maxlrate: -1.0, regB: 1.0E-5, regU: 1.0E-4, regI: 1.0E-5, regC: 1.0E-5, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.130667,Pre10: 0.110667, Rec5: 0.580000, Rec10: 1.000000, AUC5: 0.480833, AUC10: 0.484921, MAP5: 0.242222, MAP10: 0.298925,NDCG5: 0.327087, NDCG10: 0.464245,MRR5: 0.242222, MRR10: 0.297675, numFactors: 8, numIter: 500, lrate: 0.03, maxlrate: -1.0, regB: 1.0E-5, regU: 1.0E-4, regI: 1.0E-5, regC: 1.0E-5, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.220000,Pre10: 0.110000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.552500, AUC10: 0.552500, MAP5: 0.743333, MAP10: 0.743333,NDCG5: 0.813285, NDCG10: 0.813285,MRR5: 0.751667, MRR10: 0.751667, numFactors: 8, numIter: 500, lrate: 0.03, maxlrate: -1.0, regB: 1.0E-5, regU: 1.0E-4, regI: 1.0E-5, regC: 1.0E-5, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.220000,Pre10: 0.110000, Rec5: 1.000000, Rec10: 1.000000, AUC5: 0.622500, AUC10: 0.622500, MAP5: 0.788333, MAP10: 0.788333,NDCG5: 0.846502, NDCG10: 0.846502,MRR5: 0.796667, MRR10: 0.796667, numFactors: 8, numIter: 500, lrate: 0.03, maxlrate: -1.0, regB: 1.0E-5, regU: 1.0E-4, regI: 1.0E-5, regC: 1.0E-5, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.102078,Pre10: 0.098955, Rec5: 0.237431, Rec10: 0.459766, AUC5: 0.626806, AUC10: 0.674426, MAP5: 0.114238, MAP10: 0.153920,NDCG5: 0.171400, NDCG10: 0.258904,MRR5: 0.209626, MRR10: 0.244042, numFactors: 8, numIter: 500, lrate: 0.03, maxlrate: -1.0, regB: 1.0E-5, regU: 1.0E-4, regI: 1.0E-5, regC: 1.0E-5, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CI, Pre5: 0.029694,Pre10: 0.035246, Rec5: 0.126567, Rec10: 0.315060, AUC5: 0.556011, AUC10: 0.606597, MAP5: 0.053090, MAP10: 0.077972,NDCG5: 0.072770, NDCG10: 0.134015,MRR5: 0.057830, MRR10: 0.082977, numFactors: 8, numIter: 500, lrate: 0.03, maxlrate: -1.0, regB: 1.0E-5, regU: 1.0E-4, regI: 1.0E-5, regC: 1.0E-5, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.038528,Pre10: 0.035304, Rec5: 0.176706, Rec10: 0.318644, AUC5: 0.575625, AUC10: 0.616867, MAP5: 0.072256, MAP10: 0.091499,NDCG5: 0.099554, NDCG10: 0.146425,MRR5: 0.077950, MRR10: 0.097729, numFactors: 8, numIter: 500, lrate: 0.03, maxlrate: -1.0, regB: 1.0E-5, regU: 1.0E-5, regI: 1.0E-4, regC: 1.0E-5, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.037540,Pre10: 0.033595, Rec5: 0.170595, Rec10: 0.296918, AUC5: 0.572488, AUC10: 0.609331, MAP5: 0.066286, MAP10: 0.083156,NDCG5: 0.093644, NDCG10: 0.135420,MRR5: 0.073247, MRR10: 0.091049, numFactors: 8, numIter: 500, lrate: 0.001, maxlrate: -1.0, regB: 1.0E-5, regU: 1.0E-5, regI: 1.0E-4, regC: 1.0E-5, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.036627,Pre10: 0.036444, Rec5: 0.156925, Rec10: 0.325595, AUC5: 0.568140, AUC10: 0.615984, MAP5: 0.071586, MAP10: 0.094439,NDCG5: 0.094547, NDCG10: 0.149939,MRR5: 0.078294, MRR10: 0.101551, numFactors: 8, numIter: 500, lrate: 0.08, maxlrate: -1.0, regB: 1.0E-5, regU: 1.0E-5, regI: 1.0E-4, regC: 1.0E-5, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.035183,Pre10: 0.034123, Rec5: 0.155615, Rec10: 0.308988, AUC5: 0.571143, AUC10: 0.611071, MAP5: 0.066018, MAP10: 0.085852,NDCG5: 0.090579, NDCG10: 0.139790,MRR5: 0.073463, MRR10: 0.093058, numFactors: 8, numIter: 500, lrate: 0.1, maxlrate: -1.0, regB: 1.0E-5, regU: 1.0E-5, regI: 1.0E-4, regC: 1.0E-5, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.030778,Pre10: 0.036196, Rec5: 0.137976, Rec10: 0.321124, AUC5: 0.561883, AUC10: 0.609383, MAP5: 0.068528, MAP10: 0.092146,NDCG5: 0.087217, NDCG10: 0.146462,MRR5: 0.073339, MRR10: 0.097345, numFactors: 8, numIter: 500, lrate: 0.3, maxlrate: -1.0, regB: 1.0E-5, regU: 1.0E-5, regI: 1.0E-4, regC: 1.0E-5, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.040266,Pre10: 0.036575, Rec5: 0.179378, Rec10: 0.333247, AUC5: 0.578734, AUC10: 0.621153, MAP5: 0.078670, MAP10: 0.099225,NDCG5: 0.105578, NDCG10: 0.155632,MRR5: 0.085983, MRR10: 0.106415, numFactors: 8, numIter: 500, lrate: 0.5, maxlrate: -1.0, regB: 0.1, regU: 0.1, regI: 0.1, regC: 0.1, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC5: NaN, AUC10: NaN, MAP5: NaN, MAP10: NaN,NDCG5: NaN, NDCG10: NaN,MRR5: NaN, MRR10: NaN, numFactors: 8, numIter: 500, lrate: 0.5, maxlrate: -1.0, regB: 0.01, regU: 0.01, regI: 0.01, regC: 0.01, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.035036,Pre10: 0.035587, Rec5: 0.153909, Rec10: 0.320754, AUC5: 0.569820, AUC10: 0.613463, MAP5: 0.080363, MAP10: 0.102215,NDCG5: 0.100174, NDCG10: 0.154178,MRR5: 0.084960, MRR10: 0.107057, numFactors: 8, numIter: 500, lrate: 0.05, maxlrate: -1.0, regB: 0.01, regU: 0.01, regI: 0.01, regC: 0.01, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.038349,Pre10: 0.036569, Rec5: 0.167004, Rec10: 0.323790, AUC5: 0.574950, AUC10: 0.617119, MAP5: 0.075996, MAP10: 0.096615,NDCG5: 0.100825, NDCG10: 0.151726,MRR5: 0.083579, MRR10: 0.104115, numFactors: 10, numIter: 500, lrate: 0.05, maxlrate: -1.0, regB: 0.01, regU: 0.01, regI: 0.01, regC: 0.01, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.035588,Pre10: 0.031587, Rec5: 0.161780, Rec10: 0.293838, AUC5: 0.570026, AUC10: 0.606683, MAP5: 0.077908, MAP10: 0.096341,NDCG5: 0.099712, NDCG10: 0.143179,MRR5: 0.081513, MRR10: 0.099294, numFactors: 10, numIter: 500, lrate: 0.05, maxlrate: -1.0, regB: 0.01, regU: 0.01, regI: 0.01, regC: 0.01, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CI, Pre5: 0.034280,Pre10: 0.032129, Rec5: 0.158460, Rec10: 0.302664, AUC5: 0.567905, AUC10: 0.605006, MAP5: 0.066749, MAP10: 0.085978,NDCG5: 0.090661, NDCG10: 0.136962,MRR5: 0.072131, MRR10: 0.089886, numFactors: 10, numIter: 500, lrate: 0.01, maxlrate: -1.0, regB: 0.01, regU: 0.01, regI: 0.01, regC: 0.01, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC5: NaN, AUC10: NaN, MAP5: NaN, MAP10: NaN,NDCG5: NaN, NDCG10: NaN,MRR5: NaN, MRR10: NaN, numFactors: 10, numIter: 500, lrate: 1.0, maxlrate: -1.0, regB: 0.01, regU: 0.01, regI: 0.01, regC: 0.01, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.033818,Pre10: 0.032784, Rec5: 0.162020, Rec10: 0.311679, AUC5: 0.569269, AUC10: 0.610083, MAP5: 0.075724, MAP10: 0.095898,NDCG5: 0.097671, NDCG10: 0.146480,MRR5: 0.078009, MRR10: 0.098100, numFactors: 10, numIter: 500, lrate: 0.1, maxlrate: -1.0, regB: 0.01, regU: 0.01, regI: 0.01, regC: 0.01, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.033288,Pre10: 0.033774, Rec5: 0.157285, Rec10: 0.314287, AUC5: 0.568081, AUC10: 0.609395, MAP5: 0.075917, MAP10: 0.097474,NDCG5: 0.096915, NDCG10: 0.148211,MRR5: 0.079654, MRR10: 0.099813, numFactors: 10, numIter: 500, lrate: 1.0E-6, maxlrate: -1.0, regB: 0.01, regU: 0.01, regI: 0.01, regC: 0.01, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.033677,Pre10: 0.032044, Rec5: 0.157525, Rec10: 0.303902, AUC5: 0.566162, AUC10: 0.605333, MAP5: 0.064446, MAP10: 0.084242,NDCG5: 0.088299, NDCG10: 0.135715,MRR5: 0.068581, MRR10: 0.087403, numFactors: 10, numIter: 500, lrate: 1.0E-6, maxlrate: -1.0, regB: 0.001, regU: 0.001, regI: 0.001, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CI, Pre5: 0.030316,Pre10: 0.035920, Rec5: 0.142614, Rec10: 0.340960, AUC5: 0.559275, AUC10: 0.611937, MAP5: 0.062603, MAP10: 0.088425,NDCG5: 0.082694, NDCG10: 0.146652,MRR5: 0.064017, MRR10: 0.090468, numFactors: 10, numIter: 500, lrate: 1.0E-6, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.029482,Pre10: 0.034105, Rec5: 0.136553, Rec10: 0.326402, AUC5: 0.559291, AUC10: 0.609740, MAP5: 0.061101, MAP10: 0.087161,NDCG5: 0.080912, NDCG10: 0.142697,MRR5: 0.065375, MRR10: 0.090172, numFactors: 10, numIter: 500, lrate: 1.0E-6, maxlrate: -1.0, regB: 2.0E-4, regU: 2.0E-4, regI: 2.0E-4, regC: 2.0E-4, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CI, Pre5: 0.026990,Pre10: 0.030220, Rec5: 0.124848, Rec10: 0.282342, AUC5: 0.553435, AUC10: 0.593805, MAP5: 0.054550, MAP10: 0.075549,NDCG5: 0.072480, NDCG10: 0.123482,MRR5: 0.056023, MRR10: 0.076451, numFactors: 10, numIter: 500, lrate: 1.0E-4, maxlrate: -1.0, regB: 2.0E-4, regU: 2.0E-4, regI: 2.0E-4, regC: 2.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.027921,Pre10: 0.035998, Rec5: 0.125139, Rec10: 0.322103, AUC5: 0.555062, AUC10: 0.608423, MAP5: 0.052835, MAP10: 0.079365,NDCG5: 0.072097, NDCG10: 0.136895,MRR5: 0.057678, MRR10: 0.084802, numFactors: 10, numIter: 500, lrate: 1.0E-4, maxlrate: -1.0, regB: 2.0E-4, regU: 2.0E-4, regI: 2.0E-4, regC: 2.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.035250,Pre10: 0.034738, Rec5: 0.154544, Rec10: 0.309147, AUC5: 0.569977, AUC10: 0.610831, MAP5: 0.078498, MAP10: 0.099192,NDCG5: 0.099162, NDCG10: 0.149620,MRR5: 0.084919, MRR10: 0.105270, numFactors: 10, numIter: 500, lrate: 0.001, maxlrate: -1.0, regB: 2.0E-4, regU: 2.0E-4, regI: 2.0E-4, regC: 2.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.035595,Pre10: 0.036129, Rec5: 0.154901, Rec10: 0.321746, AUC5: 0.571276, AUC10: 0.614831, MAP5: 0.074688, MAP10: 0.095680,NDCG5: 0.097136, NDCG10: 0.150414,MRR5: 0.084360, MRR10: 0.105653, numFactors: 10, numIter: 500, lrate: 1.0E-4, maxlrate: -1.0, regB: 2.0E-4, regU: 2.0E-4, regI: 2.0E-4, regC: 2.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.031802,Pre10: 0.032651, Rec5: 0.138016, Rec10: 0.289107, AUC5: 0.565824, AUC10: 0.604462, MAP5: 0.069154, MAP10: 0.089123,NDCG5: 0.089451, NDCG10: 0.138346,MRR5: 0.082132, MRR10: 0.101472, numFactors: 10, numIter: 500, lrate: 2.0E-4, maxlrate: -1.0, regB: 2.0E-4, regU: 2.0E-4, regI: 2.0E-4, regC: 2.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.028591,Pre10: 0.034109, Rec5: 0.124881, Rec10: 0.303922, AUC5: 0.554215, AUC10: 0.601466, MAP5: 0.050192, MAP10: 0.073752,NDCG5: 0.070157, NDCG10: 0.128249,MRR5: 0.056283, MRR10: 0.079823, numFactors: 10, numIter: 500, lrate: 2.0E-4, maxlrate: -1.0, regB: 3.0E-4, regU: 3.0E-4, regI: 3.0E-4, regC: 3.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.039839,Pre10: 0.040534, Rec5: 0.186693, Rec10: 0.369851, AUC5: 0.577745, AUC10: 0.630182, MAP5: 0.071755, MAP10: 0.095922,NDCG5: 0.100975, NDCG10: 0.161203,MRR5: 0.074273, MRR10: 0.100319, numFactors: 10, numIter: 500, lrate: 2.0E-4, maxlrate: -1.0, regB: 3.0E-4, regU: 3.0E-4, regI: 3.0E-4, regC: 3.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.029255,Pre10: 0.039034, Rec5: 0.129795, Rec10: 0.351693, AUC5: 0.555662, AUC10: 0.614699, MAP5: 0.055498, MAP10: 0.083338,NDCG5: 0.075012, NDCG10: 0.146330,MRR5: 0.059604, MRR10: 0.089483, numFactors: 10, numIter: 500, lrate: 2.0E-4, maxlrate: -1.0, regB: 3.0E-4, regU: 3.0E-4, regI: 3.0E-4, regC: 3.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.037610,Pre10: 0.039825, Rec5: 0.175122, Rec10: 0.365374, AUC5: 0.574306, AUC10: 0.627617, MAP5: 0.069584, MAP10: 0.094561,NDCG5: 0.096808, NDCG10: 0.158997,MRR5: 0.074319, MRR10: 0.100826, numFactors: 10, numIter: 500, lrate: 2.0E-4, maxlrate: -1.0, regB: 3.0E-4, regU: 3.0E-4, regI: 3.0E-4, regC: 3.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.028468,Pre10: 0.033219, Rec5: 0.134288, Rec10: 0.307688, AUC5: 0.559652, AUC10: 0.611008, MAP5: 0.058346, MAP10: 0.080583,NDCG5: 0.078002, NDCG10: 0.134187,MRR5: 0.061173, MRR10: 0.085187, numFactors: 10, numIter: 500, lrate: 2.0E-4, maxlrate: -1.0, regB: 3.0E-4, regU: 3.0E-4, regI: 3.0E-4, regC: 3.0E-4, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CI, Pre5: 0.031190,Pre10: 0.032408, Rec5: 0.143839, Rec10: 0.292786, AUC5: 0.563077, AUC10: 0.608087, MAP5: 0.065754, MAP10: 0.084755,NDCG5: 0.085784, NDCG10: 0.134164,MRR5: 0.068553, MRR10: 0.089241, numFactors: 10, numIter: 500, lrate: 2.0E-4, maxlrate: -1.0, regB: 3.0E-4, regU: 3.0E-4, regI: 3.0E-4, regC: 3.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.034704,Pre10: 0.032771, Rec5: 0.161133, Rec10: 0.302159, AUC5: 0.572052, AUC10: 0.613339, MAP5: 0.072162, MAP10: 0.090678,NDCG5: 0.095455, NDCG10: 0.141266,MRR5: 0.077151, MRR10: 0.096060, numFactors: 10, numIter: 500, lrate: 2.0E-4, maxlrate: -1.0, regB: 3.0E-4, regU: 3.0E-4, regI: 3.0E-4, regC: 3.0E-4, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.037899,Pre10: 0.034891, Rec5: 0.177026, Rec10: 0.319093, AUC5: 0.577183, AUC10: 0.621361, MAP5: 0.078322, MAP10: 0.097299,NDCG5: 0.103655, NDCG10: 0.150504,MRR5: 0.082259, MRR10: 0.102604, numFactors: 10, numIter: 500, lrate: 2.0E-4, maxlrate: -1.0, regB: 0.001, regU: 0.001, regI: 0.001, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.031140,Pre10: 0.033523, Rec5: 0.138677, Rec10: 0.306323, AUC5: 0.562782, AUC10: 0.611854, MAP5: 0.064322, MAP10: 0.085929,NDCG5: 0.084064, NDCG10: 0.138143,MRR5: 0.069560, MRR10: 0.092069, numFactors: 10, numIter: 500, lrate: 0.002, maxlrate: -1.0, regB: 0.001, regU: 0.001, regI: 0.001, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CI, Pre5: 0.029512,Pre10: 0.033638, Rec5: 0.135173, Rec10: 0.306347, AUC5: 0.561847, AUC10: 0.612343, MAP5: 0.066150, MAP10: 0.088555,NDCG5: 0.084523, NDCG10: 0.140260,MRR5: 0.071050, MRR10: 0.094506, numFactors: 10, numIter: 500, lrate: 0.002, maxlrate: -1.0, regB: 0.001, regU: 0.001, regI: 0.001, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
Final Results by CAMF_CI, Pre5: 0.032387,Pre10: 0.033449, Rec5: 0.147442, Rec10: 0.305240, AUC5: 0.568185, AUC10: 0.613561, MAP5: 0.072860, MAP10: 0.093071,NDCG5: 0.092981, NDCG10: 0.143799,MRR5: 0.078772, MRR10: 0.099522, numFactors: 10, numIter: 500, lrate: 0.002, maxlrate: -1.0, regB: 0.01, regU: 0.01, regI: 0.001, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.028240,Pre10: 0.030208, Rec5: 0.127962, Rec10: 0.278786, AUC5: 0.559400, AUC10: 0.604444, MAP5: 0.060539, MAP10: 0.080244,NDCG5: 0.078931, NDCG10: 0.127901,MRR5: 0.067050, MRR10: 0.087803, numFactors: 10, numIter: 500, lrate: 0.002, maxlrate: -1.0, regB: 0.001, regU: 0.001, regI: 0.001, regC: 0.01, isBoldDriver: true, Time: '00:00','00:00'
Final Results by CAMF_CI, Pre5: 0.031490,Pre10: 0.034104, Rec5: 0.143679, Rec10: 0.307964, AUC5: 0.566163, AUC10: 0.613801, MAP5: 0.072437, MAP10: 0.093886,NDCG5: 0.091518, NDCG10: 0.144904,MRR5: 0.077646, MRR10: 0.099658, numFactors: 10, numIter: 500, lrate: 0.001, maxlrate: -1.0, regB: 0.001, regU: 0.001, regI: 0.001, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
