WorkingPath: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/
items size: 7
contexts size: 1
user 1 with item 19 in context 0,8 : 4.129718443784108
user 1 with item 29 in context 0,8 : 3.9061948126830357
user 1 with item 18 in context 0,8 : 2.0500071177199244
user 1 with item 2 in context 0,8 : 5.201095408857131
user 1 with item 46 in context 0,8 : 3.972636832750714
user 1 with item 49 in context 0,8 : 3.7087722608346163
user 1 with item 28 in context 0,8 : 4.330913890186649
