WorkingPath: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/
Your original rating data path: /Users/sihc/Project/Travel-Recommendation-Web-Backend/result.csv
Current working path: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/
User, Item, Rating, partner:4, partner:3, time:3, time:1
Data transformaton completed (from Compact to Binary format). See new rating file: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/train.csv
Dataset: ...Backend/CARSKit.Workspace/train.csv
DataPath: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/*******************************************************************************************
 *
 * Dataset: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 10
 * Item amount: 10
 * Rate amount: 35
 * Context dimensions: 2 (partner, time)
 * Context conditions: 4 (partner: 2, time: 2)
 * Context situations: 3
 * Context cdims: 4
 * Data density: 8.7500%
 * Scale distribution: [4.0 x 16, 2.0 x 3, 1.0, 5.0 x 14, 3.0]
 * Average value of all ratings: 4.114286
 * Standard deviation of all ratings: 1.007725
 * Mode of all rating values: 4.000000
 * Median of all rating values: 4.000000
 *
 *******************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
item: 0 | 4
item: 1 | 3
item: 2 | 7
item: 3 | 10
item: 4 | 5
item: 5 | 8
item: 6 | 1
item: 7 | 6
item: 8 | 9
item: 9 | 2
context: 0 | 0,3 | partner:4;time:1
context: 1 | 1,2 | partner:3;time:3
context: 2 | 0,2 | partner:4;time:3
Final Results by CAMF_CI, Pre5: 0.106667,Pre10: 0.110667, Rec5: 0.496667, Rec10: 1.000000, AUC5: 0.523333, AUC10: 0.474425, MAP5: 0.261944, MAP10: 0.337820,NDCG5: 0.324376, NDCG10: 0.493494,MRR5: 0.277500, MRR10: 0.340201, numFactors: 8, numIter: 500, lrate: 0.04, maxlrate: -1.0, regB: 0.001, regU: 0.01, regI: 0.001, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'

