WorkingPath: ./CARSKit.Workspace/
Your original rating data path: ./result.csv
Current working path: ./CARSKit.Workspace/
DataPath: ./CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/************************************************************************************************************************************************************************************************************************************************************
 *
 * Dataset: ./CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 98
 * Item amount: 53
 * Rate amount: 1456
 * Context dimensions: 16 (partner, time, U Tâm linh, U Di tích, U Tham quan, U Thắng cảnh, U Ẩm thực, U Giải trí, U Nghỉ dưỡng, U Mạo hiểm, U Hồ sông suối, U Đô thị, U Nông thôn, U Đồi núi, U Biển, U Rừng)
 * Context conditions: 24 (partner: 6, time: 4, U Tâm linh: 1, U Di tích: 1, U Tham quan: 1, U Thắng cảnh: 1, U Ẩm thực: 1, U Giải trí: 1, U Nghỉ dưỡng: 1, U Mạo hiểm: 1, U Hồ sông suối: 1, U Đô thị: 1, U Nông thôn: 1, U Đồi núi: 1, U Biển: 1, U Rừng: 1)
 * Context situations: 1013
 * Data density: 1.1680%
 * Scale distribution: [4.0 x 358, 2.0 x 209, 1.0 x 12, 5.0 x 483, 3.0 x 394]
 * Average value of all ratings: 3.749313
 * Standard deviation of all ratings: 1.089882
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 * 
 * Distribution of rate counts per user: mean = 14.857142857142858, median = 15.0, sd = 6.001700439314288
 * Distribution of rate counts per item: mean = 27.471698113207548, median = 26.0, sd = 8.803095025164268
 * Distribution of rate counts per context condition: mean = 372.3333333333333, median = 381.5, sd = 85.52322621500093
 * 
 * Average rating in each context condition: (Average, Counts)
 * partner:1 - 3.808594, 256
 * partner:2 - 3.797468, 237
 * partner:3 - 3.700787, 254
 * partner:4 - 3.716667, 240
 * partner:5 - 3.714894, 235
 * partner:6 - 3.756410, 234
 * time:1 - 3.827957, 372
 * time:2 - 3.663818, 351
 * time:3 - 3.836898, 374
 * time:4 - 3.660167, 359
 * U Tâm linh - 3.747845, 464
 * U Di tích - 3.823834, 386
 * U Tham quan - 3.735149, 404
 * U Thắng cảnh - 3.767184, 451
 * U Ẩm thực - 3.778281, 442
 * U Giải trí - 3.729443, 377
 * U Nghỉ dưỡng - 3.728477, 453
 * U Mạo hiểm - 3.776680, 506
 * U Hồ sông suối - 3.791480, 446
 * U Đô thị - 3.757238, 449
 * U Nông thôn - 3.711538, 416
 * U Đồi núi - 3.677033, 418
 * U Biển - 3.718750, 480
 * U Rừng - 3.746988, 332
 * 
 * Statistics of UI Matrix:
 * User amount: 98
 * Item amount: 53
 * Rate amount: 1456.0
 * Data density: 28.0323%
 * Data density (unique pairs): 0.0000%
 * Average value of all ratings: 3.749313
 * Standard deviation of all ratings: 1.089882
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 * Distribution of rate counts per UI pair: mean = 1.0, median = 1.0, sd = 0.0
 * 
 * Statistics of UC Matrix:
 * User amount: 98
 * Condition amount: 24
 * Rate amount: 1322.0
 * Data density: 56.2075%
 * Data density (unique pairs): 85.4009%
 * Average value of all ratings: 3.730485
 * Standard deviation of all ratings: 0.636515
 * Mode of all rating values: 4.000000
 * Median of all rating values: 3.761905
 * Distribution of rate counts per UC pair: mean = 6.75945537065053, median = 4.0, sd = 6.405693548674955
 * 
 * Statistics of IC Matrix:
 * Item amount: 53
 * Condition amount: 24
 * Rate amount: 1263.0
 * Data density: 99.2925%
 * Data density (unique pairs): 97.6247%
 * Average value of all ratings: 3.755900
 * Standard deviation of all ratings: 0.489024
 * Mode of all rating values: 4.000000
 * Median of all rating values: 3.750000
 * Distribution of rate counts per IC pair: mean = 7.075217735550277, median = 7.0, sd = 3.5119808870053846
 * 
 * Paired t-test on user's average rating between UI and UC matrix: absolute mean diff = 0.0032331492765949044, p-value = 0.6294565989470808
 * Paired t-test on item's average rating between UI and IC matrix: absolute mean diff = 0.005543426371131144, p-value = 0.6146058061172717
 *
 ************************************************************************************************************************************************************************************************************************************************************/
Final Results by CAMF_CU, Pre5: 0.022878,Pre10: 0.020711, Pre1000: 0.001057, Rec5: 0.108262, Rec10: 0.196057, Rec1000: 1.000000, AUC5: 0.503609, AUC10: 0.504942, AUC1000: 0.506149, MAP5: 0.052025, MAP10: 0.063252, MAP1000: 0.094689, NDCG5: 0.066655, NDCG10: 0.094864,NDCG1000: 0.263364,MRR5: 0.054576, MRR10: 0.066324,MRR1000: 0.096972, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:02','00:00'
