WorkingPath: ./CARSKit.Workspace/
Your original rating data path: ./result.csv
Current working path: ./CARSKit.Workspace/
User, Item, Rating, partner:1:1, partner:1:0, partner:2:0, partner:2:1, partner:3:0, partner:3:1, partner:4:0, partner:4:1, partner:5:0, partner:5:1, partner:6:0, partner:6:1, time:1:0, time:1:1, time:2:1, time:2:0, time:3:0, time:3:1, time:4:0, time:4:1, u tâm linh:0, u tâm linh:1, u di tích:1, u di tích:0, u tham quan:0, u tham quan:1, u thắng cảnh:0, u thắng cảnh:1, u ẩm thực:0, u ẩm thực:1, u giải trí:1, u giải trí:0, u nghỉ dưỡng:0, u nghỉ dưỡng:1, u mạo hiểm:1, u mạo hiểm:0, u hồ sông suối:0, u hồ sông suối:1, u đô thị:0, u đô thị:1, u nông thôn:0, u nông thôn:1, u đồi núi:1, u đồi núi:0, u biển:1, u biển:0, u rừng:1, u rừng:0
Data transformaton completed (from Compact to Binary format). See new rating file: ./CARSKit.Workspace/train.csv
Dataset: ./CARSKit.Workspace/train.csv
DataPath: ./CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/*************************************************************************************************************************************************************************************************************************************************************
 *
 * Dataset: ./CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 98
 * Item amount: 53
 * Rate amount: 1462
 * Context dimensions: 16 (partner, time, u tâm linh, u di tích, u tham quan, u thắng cảnh, u ẩm thực, u giải trí, u nghỉ dưỡng, u mạo hiểm, u hồ sông suối, u đô thị, u nông thôn, u đồi núi, u biển, u rừng)
 * Context conditions: 48 (partner: 12, time: 8, u tâm linh: 2, u di tích: 2, u tham quan: 2, u thắng cảnh: 2, u ẩm thực: 2, u giải trí: 2, u nghỉ dưỡng: 2, u mạo hiểm: 2, u hồ sông suối: 2, u đô thị: 2, u nông thôn: 2, u đồi núi: 2, u biển: 2, u rừng: 2)
 * Context situations: 1027
 * Data density: 0.0000%
 * Scale distribution: [2.0 x 209, 4.0 x 361, 1.0 x 14, 5.0 x 484, 3.0 x 394]
 * Average value of all ratings: 3.746922
 * Standard deviation of all ratings: 1.092932
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 * 
 * Distribution of rate counts per user: mean = 14.918367346938776, median = 15.0, sd = 6.040126822205103
 * Distribution of rate counts per item: mean = 27.58490566037736, median = 26.0, sd = 8.84122838358577
 * Distribution of rate counts per context condition: mean = 731.0, median = 731.0, sd = 364.1842482407314
 * 
 * Average rating in each context condition: (Average, Counts)
 * partner:1:1 - 3.797665, 257
 * partner:1:0 - 3.736100, 1205
 * partner:2:0 - 3.736111, 1224
 * partner:2:1 - 3.802521, 238
 * partner:3:0 - 3.756623, 1208
 * partner:3:1 - 3.700787, 254
 * partner:4:0 - 3.754717, 1219
 * partner:4:1 - 3.707819, 243
 * partner:5:0 - 3.753056, 1227
 * partner:5:1 - 3.714894, 235
 * partner:6:0 - 3.744906, 1227
 * partner:6:1 - 3.757447, 235
 * time:1:0 - 3.724011, 1087
 * time:1:1 - 3.813333, 375
 * time:2:1 - 3.668555, 353
 * time:2:0 - 3.771867, 1109
 * time:3:0 - 3.715731, 1087
 * time:3:1 - 3.837333, 375
 * time:4:0 - 3.775159, 1103
 * time:4:1 - 3.660167, 359
 * u tâm linh:0 - 3.746493, 998
 * u tâm linh:1 - 3.747845, 464
 * u di tích:1 - 3.816176, 408
 * u di tích:0 - 3.720114, 1054
 * u tham quan:0 - 3.751183, 1057
 * u tham quan:1 - 3.735802, 405
 * u thắng cảnh:0 - 3.737624, 1010
 * u thắng cảnh:1 - 3.767699, 452
 * u ẩm thực:0 - 3.734469, 998
 * u ẩm thực:1 - 3.773707, 464
 * u giải trí:1 - 3.726817, 399
 * u giải trí:0 - 3.754468, 1063
 * u nghỉ dưỡng:0 - 3.754960, 1008
 * u nghỉ dưỡng:1 - 3.729075, 454
 * u mạo hiểm:1 - 3.777120, 507
 * u mạo hiểm:0 - 3.730890, 955
 * u hồ sông suối:0 - 3.728370, 994
 * u hồ sông suối:1 - 3.786325, 468
 * u đô thị:0 - 3.742349, 1013
 * u đô thị:1 - 3.757238, 449
 * u nông thôn:0 - 3.760994, 1046
 * u nông thôn:1 - 3.711538, 416
 * u đồi núi:1 - 3.677273, 440
 * u đồi núi:0 - 3.776908, 1022
 * u biển:1 - 3.718750, 480
 * u biển:0 - 3.760692, 982
 * u rừng:1 - 3.746988, 332
 * u rừng:0 - 3.746903, 1130
 * 
 * Statistics of UI Matrix:
 * User amount: 98
 * Item amount: 53
 * Rate amount: 1462.0
 * Data density: 28.1479%
 * Data density (unique pairs): 0.0000%
 * Average value of all ratings: 3.746922
 * Standard deviation of all ratings: 1.092932
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 * Distribution of rate counts per UI pair: mean = 1.0, median = 1.0, sd = 0.0
 * 
 * Statistics of UC Matrix:
 * User amount: 98
 * Condition amount: 48
 * Rate amount: 3256.0
 * Data density: 69.2177%
 * Data density (unique pairs): 94.0418%
 * Average value of all ratings: 3.727057
 * Standard deviation of all ratings: 0.489150
 * Mode of all rating values: 4.000000
 * Median of all rating values: 3.750000
 * Distribution of rate counts per UC pair: mean = 10.776412776412776, median = 10.0, sd = 6.911720196544186
 * 
 * Statistics of IC Matrix:
 * Item amount: 53
 * Condition amount: 48
 * Rate amount: 2535.0
 * Data density: 99.6462%
 * Data density (unique pairs): 98.9744%
 * Average value of all ratings: 3.746836
 * Standard deviation of all ratings: 0.406690
 * Mode of all rating values: 4.000000
 * Median of all rating values: 3.760000
 * Distribution of rate counts per IC pair: mean = 13.841420118343196, median = 12.0, sd = 8.653857570079602
 * 
 * Paired t-test on user's average rating between UI and UC matrix: absolute mean diff = 0.0021822576702268393, p-value = 0.46645846646919153
 * Paired t-test on item's average rating between UI and IC matrix: absolute mean diff = 3.3599363110292657E-4, p-value = 0.933998911141871
 *
 *************************************************************************************************************************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
Final Results by CAMF_CU, Pre5: 0.020541,Pre10: 0.020563, Pre1000: 0.001060, Rec5: 0.095482, Rec10: 0.192892, Rec1000: 0.999565, AUC5: 0.499623, AUC10: 0.498518, AUC1000: 0.507913, MAP5: 0.046024, MAP10: 0.058586, MAP1000: 0.091121, NDCG5: 0.059053, NDCG10: 0.090416,NDCG1000: 0.260702,MRR5: 0.049252, MRR10: 0.062208,MRR1000: 0.093795, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:04','00:00'

