WorkingPath: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/
Your original rating data path: /Users/sihc/Project/Travel-Recommendation-Web-Backend/result.csv
Current working path: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/
User, Item, Rating, partner:1, partner:6, partner:2, partner:3, partner:5, partner:4, time:2, time:3, time:1, time:4
Data transformaton completed (from Compact to Binary format). See new rating file: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/train.csv
Dataset: ...Backend/CARSKit.Workspace/train.csv
DataPath: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/*******************************************************************************************
 *
 * Dataset: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 53
 * Item amount: 33
 * Rate amount: 516
 * Context dimensions: 2 (partner, time)
 * Context conditions: 10 (partner: 6, time: 4)
 * Context situations: 24
 * Context cdims: 24
 * Data density: 1.2293%
 * Scale distribution: [2.0 x 82, 4.0 x 125, 1.0 x 8, 5.0 x 163, 3.0 x 138]
 * Average value of all ratings: 3.684108
 * Standard deviation of all ratings: 1.121936
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 *
 *******************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
item: 0 | 32
item: 1 | 2
item: 2 | 16
item: 3 | 13
item: 4 | 11
item: 5 | 7
item: 6 | 23
item: 7 | 4
item: 8 | 5
item: 9 | 21
item: 10 | 20
item: 11 | 24
item: 12 | 30
item: 13 | 12
item: 14 | 8
item: 15 | 28
item: 16 | 17
item: 17 | 19
item: 18 | 29
item: 19 | 10
item: 20 | 1
item: 21 | 33
item: 22 | 3
item: 23 | 31
item: 24 | 9
item: 25 | 14
item: 26 | 25
item: 27 | 18
item: 28 | 15
item: 29 | 6
item: 30 | 22
item: 31 | 27
item: 32 | 26
context: 0 | 0,9 | partner:1;time:4
context: 1 | 3,7 | partner:3;time:3
context: 2 | 0,8 | partner:1;time:1
context: 3 | 3,8 | partner:3;time:1
context: 4 | 5,9 | partner:4;time:4
context: 5 | 5,7 | partner:4;time:3
context: 6 | 4,7 | partner:5;time:3
context: 7 | 5,8 | partner:4;time:1
context: 8 | 1,9 | partner:6;time:4
context: 9 | 2,6 | partner:2;time:2
context: 10 | 0,6 | partner:1;time:2
context: 11 | 0,7 | partner:1;time:3
context: 12 | 2,9 | partner:2;time:4
context: 13 | 5,6 | partner:4;time:2
context: 14 | 2,8 | partner:2;time:1
context: 15 | 3,6 | partner:3;time:2
context: 16 | 4,6 | partner:5;time:2
context: 17 | 4,9 | partner:5;time:4
context: 18 | 4,8 | partner:5;time:1
context: 19 | 1,7 | partner:6;time:3
context: 20 | 1,6 | partner:6;time:2
context: 21 | 2,7 | partner:2;time:3
context: 22 | 1,8 | partner:6;time:1
context: 23 | 3,9 | partner:3;time:4
Final Results by CAMF_CI, Pre5: 0.030062,Pre10: 0.030037, Rec5: 0.142162, Rec10: 0.291460, AUC5: 0.561977, AUC10: 0.607036, MAP5: 0.060107, MAP10: 0.080006,NDCG5: 0.081213, NDCG10: 0.129515,MRR5: 0.064211, MRR10: 0.084205, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'

