WorkingPath: ./CARSKit.Workspace/
Your original rating data path: ./result.csv
Current working path: ./CARSKit.Workspace/
User, Item, Rating, partner:1, partner:6, partner:2, partner:3, partner:5, partner:4, time:2, time:3, time:1, time:4
Data transformaton completed (from Compact to Binary format). See new rating file: ./CARSKit.Workspace/train.csv
Dataset: ./CARSKit.Workspace/train.csv
DataPath: ./CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/*****************************************************************************************************************************************
 *
 * Dataset: ./CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 98
 * Item amount: 53
 * Rate amount: 1462
 * Context dimensions: 2 (partner, time)
 * Context conditions: 10 (partner: 6, time: 4)
 * Context situations: 24
 * Context cdims: 24
 * Data density: 1.1728%
 * Scale distribution: [4.0 x 361, 2.0 x 209, 1.0 x 14, 5.0 x 484, 3.0 x 394]
 * Average value of all ratings: 3.746922
 * Standard deviation of all ratings: 1.092932
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 * 
 * Distribution of rate counts per user: mean = 14.918367346938776, median = 15.0, sd = 6.040126822205103
 * Distribution of rate counts per item: mean = 27.58490566037736, median = 26.0, sd = 8.841228383585772
 * Distribution of rate counts per context condition: mean = 292.4, median = 255.5, sd = 60.390727765113084
 * 
 * Average rating in each context condition: (Average, Counts)
 * partner:1 - 3.797665, 257
 * partner:6 - 3.757447, 235
 * partner:2 - 3.802521, 238
 * partner:3 - 3.700787, 254
 * partner:5 - 3.714894, 235
 * partner:4 - 3.707819, 243
 * time:2 - 3.668555, 353
 * time:3 - 3.837333, 375
 * time:1 - 3.813333, 375
 * time:4 - 3.660167, 359
 * 
 * Statistics of UI Matrix:
 * User amount: 98
 * Item amount: 53
 * Rate amount: 1462.0
 * Data density: 28.1479%
 * Data density (unique pairs): 0.0000%
 * Average value of all ratings: 3.746922
 * Standard deviation of all ratings: 1.092932
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 * Distribution of rate counts per UI pair: mean = 1.0, median = 1.0, sd = 0.0
 * 
 * Statistics of UC Matrix:
 * User amount: 98
 * Condition amount: 10
 * Rate amount: 904.0
 * Data density: 92.2449%
 * Data density (unique pairs): 78.7611%
 * Average value of all ratings: 3.731823
 * Standard deviation of all ratings: 0.738597
 * Mode of all rating values: 4.000000
 * Median of all rating values: 3.750000
 * Distribution of rate counts per UC pair: mean = 3.234513274336283, median = 3.0, sd = 1.972230663397872
 * 
 * Statistics of IC Matrix:
 * Item amount: 53
 * Condition amount: 10
 * Rate amount: 521.0
 * Data density: 98.3019%
 * Data density (unique pairs): 95.2015%
 * Average value of all ratings: 3.747113
 * Standard deviation of all ratings: 0.540341
 * Mode of all rating values: 4.000000
 * Median of all rating values: 3.750000
 * Distribution of rate counts per IC pair: mean = 5.612284069097889, median = 5.0, sd = 2.9099344637658464
 * 
 * Paired t-test on user's average rating between UI and UC matrix: absolute mean diff = 0.007476425236291995, p-value = 0.4478122985087539
 * Paired t-test on item's average rating between UI and IC matrix: absolute mean diff = 0.001392116940708732, p-value = 0.8871555808552603
 *
 *****************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
context: 0 | 2,6 | partner:2;time:2
context: 1 | 3,6 | partner:3;time:2
context: 2 | 1,7 | partner:6;time:3
context: 3 | 0,6 | partner:1;time:2
context: 4 | 1,8 | partner:6;time:1
context: 5 | 2,7 | partner:2;time:3
context: 6 | 5,7 | partner:4;time:3
context: 7 | 5,6 | partner:4;time:2
context: 8 | 4,7 | partner:5;time:3
context: 9 | 0,8 | partner:1;time:1
context: 10 | 5,8 | partner:4;time:1
context: 11 | 4,8 | partner:5;time:1
context: 12 | 2,8 | partner:2;time:1
context: 13 | 4,9 | partner:5;time:4
context: 14 | 0,7 | partner:1;time:3
context: 15 | 3,9 | partner:3;time:4
context: 16 | 0,9 | partner:1;time:4
context: 17 | 1,9 | partner:6;time:4
context: 18 | 5,9 | partner:4;time:4
context: 19 | 2,9 | partner:2;time:4
context: 20 | 3,7 | partner:3;time:3
context: 21 | 3,8 | partner:3;time:1
context: 22 | 4,6 | partner:5;time:2
context: 23 | 1,6 | partner:6;time:2
Final Results by CAMF_CI, Pre5: 0.020904,Pre10: 0.021052, Rec5: 0.094257, Rec10: 0.196125, AUC5: 0.546941, AUC10: 0.585640, MAP5: 0.047801, MAP10: 0.061411,NDCG5: 0.060347, NDCG10: 0.093491,MRR5: 0.051190, MRR10: 0.065040, numFactors: 15, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:01','00:00'

