WorkingPath: ./CARSKit.Workspace/
Your original rating data path: ./result.csv
Current working path: ./CARSKit.Workspace/
DataPath: ./CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 *
 * Dataset: ./CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 102
 * Item amount: 53
 * Rate amount: 1052
 * Context dimensions: 29 (U Tâm linh, U Di tích, U Tham quan, U Thắng cảnh, U Ẩm thực, U Giải trí, U Nghỉ dưỡng, U Mạo hiểm, U Hồ sông suối, U Đô thị, U Nông thôn, U Đồi núi, U Biển, U Rừng, T Tâm linh, T Di tích, T Tham quan, T Thắng cảnh, T Ẩm thực, T Giải trí, T Nghỉ dưỡng, T Mạo hiểm, T Hồ sông suối, T Đô thị, T Nông thôn, T Đồi núi, T Biển, T Rừng, price)
 * Context conditions: 33 (U Tâm linh: 1, U Di tích: 1, U Tham quan: 1, U Thắng cảnh: 1, U Ẩm thực: 1, U Giải trí: 1, U Nghỉ dưỡng: 1, U Mạo hiểm: 1, U Hồ sông suối: 1, U Đô thị: 1, U Nông thôn: 1, U Đồi núi: 1, U Biển: 1, U Rừng: 1, T Tâm linh: 1, T Di tích: 1, T Tham quan: 1, T Thắng cảnh: 1, T Ẩm thực: 1, T Giải trí: 1, T Nghỉ dưỡng: 1, T Mạo hiểm: 1, T Hồ sông suối: 1, T Đô thị: 1, T Nông thôn: 1, T Đồi núi: 1, T Biển: 1, T Rừng: 1, price: 5)
 * Context situations: 876
 * Data density: 3.8476%
 * Scale distribution: [4.0 x 254, 2.0 x 146, 1.0 x 168, 5.0 x 225, 3.0 x 259]
 * Average value of all ratings: 3.230769
 * Standard deviation of all ratings: 1.342578
 * Mode of all rating values: 3.000000
 * Median of all rating values: 3.000000
 * 
 * Distribution of rate counts per user: mean = 10.313725490196079, median = 10.0, sd = 4.293132665258217
 * Distribution of rate counts per item: mean = 19.849056603773583, median = 20.0, sd = 4.284223918249567
 * Distribution of rate counts per context condition: mean = 255.12121212121212, median = 295.0, sd = 128.82587674742558
 * 
 * Average rating in each context condition: (Average, Counts)
 * U Tâm linh - 3.190476, 294
 * U Di tích - 3.302682, 261
 * U Tham quan - 3.270968, 310
 * U Thắng cảnh - 3.297994, 349
 * U Ẩm thực - 3.194690, 339
 * U Giải trí - 3.288525, 305
 * U Nghỉ dưỡng - 3.320313, 384
 * U Mạo hiểm - 3.277929, 367
 * U Hồ sông suối - 3.189189, 333
 * U Đô thị - 3.205357, 336
 * U Nông thôn - 3.142415, 323
 * U Đồi núi - 3.200000, 295
 * U Biển - 3.255495, 364
 * U Rừng - 3.234043, 282
 * T Tâm linh - 3.144928, 69
 * T Di tích - 2.250000, 20
 * T Tham quan - 3.203008, 266
 * T Thắng cảnh - 3.248571, 350
 * T Ẩm thực - 3.078864, 317
 * T Giải trí - 3.297386, 306
 * T Nghỉ dưỡng - 3.764706, 102
 * T Mạo hiểm - 3.530303, 66
 * T Hồ sông suối - 3.200000, 130
 * T Đô thị - 3.230769, 39
 * T Nông thôn - 3.227273, 44
 * T Đồi núi - 3.330935, 139
 * T Biển - 3.230769, 247
 * T Rừng - 2.960784, 51
 * price:1 - 3.071618, 377
 * price:2 - 3.051233, 527
 * price:3 - 3.236515, 241
 * price:4 - 3.478873, 142
 * price:5 - 3.308559, 444
 * 
 * Statistics of UI Matrix:
 * User amount: 102
 * Item amount: 53
 * Rate amount: 1040.0
 * Data density: 19.2379%
 * Data density (unique pairs): 0.3846%
 * Average value of all ratings: 3.230769
 * Standard deviation of all ratings: 1.342578
 * Mode of all rating values: 3.000000
 * Median of all rating values: 3.000000
 * Distribution of rate counts per UI pair: mean = 1.0115384615384615, median = 1.0, sd = 0.19080179622788468
 * 
 * Statistics of UC Matrix:
 * User amount: 102
 * Condition amount: 33
 * Rate amount: 1863.0
 * Data density: 55.3476%
 * Data density (unique pairs): 73.8057%
 * Average value of all ratings: 3.227631
 * Standard deviation of all ratings: 0.890017
 * Mode of all rating values: 3.000000
 * Median of all rating values: 3.200000
 * Distribution of rate counts per UC pair: mean = 4.519055287171229, median = 3.0, sd = 4.06502920607205
 * 
 * Statistics of IC Matrix:
 * Item amount: 53
 * Condition amount: 33
 * Rate amount: 931.0
 * Data density: 53.2304%
 * Data density (unique pairs): 98.8185%
 * Average value of all ratings: 3.219953
 * Standard deviation of all ratings: 0.740846
 * Mode of all rating values: 4.000000
 * Median of all rating values: 3.250000
 * Distribution of rate counts per IC pair: mean = 9.042964554242749, median = 7.0, sd = 6.35913050094642
 * 
 * Paired t-test on user's average rating between UI and UC matrix: absolute mean diff = 0.0089069327818323, p-value = 0.6247374710821118
 * Paired t-test on item's average rating between UI and IC matrix: absolute mean diff = 0.0070777825428618435, p-value = 0.7240574571922143
 *
 ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
Final Results by CAMF_CU, Pre5: 0.015822,Pre10: 0.016357, Pre1000: 0.001033, Rec5: 0.076119, Rec10: 0.156536, Rec1000: 1.000000, AUC5: 0.501516, AUC10: 0.496469, AUC1000: 0.481722, MAP5: 0.035435, MAP10: 0.045683, MAP1000: 0.078034, NDCG5: 0.045864, NDCG10: 0.071600,NDCG1000: 0.246824,MRR5: 0.037083, MRR10: 0.047650,MRR1000: 0.079528, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
