WorkingPath: ./CARSKit.Workspace/
Your original rating data path: ./result.csv
Current working path: ./CARSKit.Workspace/
User, Item, Rating, partner:1, partner:6, partner:2, partner:3, partner:5, partner:4, time:2, time:3, time:1, time:4
Data transformaton completed (from Compact to Binary format). See new rating file: ./CARSKit.Workspace/train.csv
Dataset: ./CARSKit.Workspace/train.csv
DataPath: ./CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/*****************************************************************************************************************************************
 *
 * Dataset: ./CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 98
 * Item amount: 53
 * Rate amount: 1462
 * Context dimensions: 2 (partner, time)
 * Context conditions: 10 (partner: 6, time: 4)
 * Context situations: 24
 * Data density: 1.1728%
 * Scale distribution: [4.0 x 361, 2.0 x 209, 1.0 x 14, 5.0 x 484, 3.0 x 394]
 * Average value of all ratings: 3.746922
 * Standard deviation of all ratings: 1.092932
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 * 
 * Distribution of rate counts per user: mean = 14.918367346938776, median = 15.0, sd = 6.040126822205103
 * Distribution of rate counts per item: mean = 27.58490566037736, median = 26.0, sd = 8.841228383585772
 * Distribution of rate counts per context condition: mean = 292.4, median = 255.5, sd = 60.390727765113084
 * 
 * Average rating in each context condition: (Average, Counts)
 * partner:1 - 3.797665, 257
 * partner:6 - 3.757447, 235
 * partner:2 - 3.802521, 238
 * partner:3 - 3.700787, 254
 * partner:5 - 3.714894, 235
 * partner:4 - 3.707819, 243
 * time:2 - 3.668555, 353
 * time:3 - 3.837333, 375
 * time:1 - 3.813333, 375
 * time:4 - 3.660167, 359
 * 
 * Statistics of UI Matrix:
 * User amount: 98
 * Item amount: 53
 * Rate amount: 1462.0
 * Data density: 28.1479%
 * Data density (unique pairs): 0.0000%
 * Average value of all ratings: 3.746922
 * Standard deviation of all ratings: 1.092932
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 * Distribution of rate counts per UI pair: mean = 1.0, median = 1.0, sd = 0.0
 * 
 * Statistics of UC Matrix:
 * User amount: 98
 * Condition amount: 10
 * Rate amount: 904.0
 * Data density: 92.2449%
 * Data density (unique pairs): 78.7611%
 * Average value of all ratings: 3.731823
 * Standard deviation of all ratings: 0.738597
 * Mode of all rating values: 4.000000
 * Median of all rating values: 3.750000
 * Distribution of rate counts per UC pair: mean = 3.234513274336283, median = 3.0, sd = 1.972230663397872
 * 
 * Statistics of IC Matrix:
 * Item amount: 53
 * Condition amount: 10
 * Rate amount: 521.0
 * Data density: 98.3019%
 * Data density (unique pairs): 95.2015%
 * Average value of all ratings: 3.747113
 * Standard deviation of all ratings: 0.540341
 * Mode of all rating values: 4.000000
 * Median of all rating values: 3.750000
 * Distribution of rate counts per IC pair: mean = 5.612284069097889, median = 5.0, sd = 2.9099344637658464
 * 
 * Paired t-test on user's average rating between UI and UC matrix: absolute mean diff = 0.007476425236291995, p-value = 0.4478122985087539
 * Paired t-test on item's average rating between UI and IC matrix: absolute mean diff = 0.001392116940708732, p-value = 0.8871555808552603
 *
 *****************************************************************************************************************************************/
With Setup: cv -k 10 -p on --rand-seed 5 --test-view all
Final Results by CAMF_CI, Pre5: 0.019747,Pre10: 0.018693, Pre1000: 0.001038, Rec5: 0.095976, Rec10: 0.178413, Rec1000: 1.000000, AUC5: 0.500709, AUC10: 0.504421, AUC1000: 0.495961, MAP5: 0.044226, MAP10: 0.055241, MAP1000: 0.086942, NDCG5: 0.057176, NDCG10: 0.084219,NDCG1000: 0.255471,MRR5: 0.045031, MRR10: 0.056695,MRR1000: 0.087902, numFactors: 15, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:02','00:00'

