WorkingPath: ./CARSKit.Workspace/
Your original rating data path: ./result.csv
Current working path: ./CARSKit.Workspace/
User, Item, Rating, hồ chí minh:hồ chí minh, hồ chí minh:đà nẵng, hồ chí minh:hà nội, reasonable:expensive, reasonable:reasonable, reasonable:cheap, weekday:weekend, weekday:weekday, 5:5, 5:3, :na
Data transformaton completed (from Compact to Binary format). See new rating file: ./CARSKit.Workspace/train.csv
Dataset: ./CARSKit.Workspace/train.csv
DataPath: ./CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/******************************************************************************
 *
 * Dataset: ./CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 8
 * Item amount: 17
 * Rate amount: 18
 * Context dimensions: 5 (hồ chí minh, reasonable, weekday, 5, )
 * Context conditions: 11 (hồ chí minh: 3, reasonable: 3, weekday: 2, 5: 2, : 1)
 * Context situations: 11
 * Data density: 0.3676%
 * Scale distribution: [4.0 x 2, 4.5 x 13, 3.5 x 3]
 * Average value of all ratings: 4.277778
 * Standard deviation of all ratings: 0.380870
 * Mode of all rating values: 4.500000
 * Median of all rating values: 4.500000
 *
 ******************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
Final Results by CAMF_CU, Pre5: NaN,Pre10: NaN, Rec5: NaN, Rec10: NaN, AUC5: NaN, AUC10: NaN, MAP5: NaN, MAP10: NaN,NDCG5: NaN, NDCG10: NaN,MRR5: NaN, MRR10: NaN, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'

