WorkingPath: ./CARSKit.Workspace/
Your original rating data path: ./result.csv
Current working path: ./CARSKit.Workspace/
User, Item, Rating, start:đà nẵng, start:hà nội, start:hồ chí minh, price:cheap, price:expensive, price:reasonable, date:weekday, date:weekend, duration:3, duration:5, :na
Data transformaton completed (from Compact to Binary format). See new rating file: ./CARSKit.Workspace/train.csv
Dataset: ./CARSKit.Workspace/train.csv
DataPath: ./CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/***********************************************************************
 *
 * Dataset: ./CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 102
 * Item amount: 30
 * Rate amount: 579
 * Context dimensions: 5 (start, price, date, duration, )
 * Context conditions: 11 (start: 3, price: 3, date: 2, duration: 2, : 1)
 * Context situations: 16
 * Data density: 0.5256%
 * Scale distribution: [4.0 x 108, 4.5 x 361, 3.5 x 110]
 * Average value of all ratings: 4.216753
 * Standard deviation of all ratings: 0.395457
 * Mode of all rating values: 4.500000
 * Median of all rating values: 4.500000
 *
 ***********************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
Final Results by CAMF_CU, Pre5: 0.040987,Pre10: 0.036825, Pre1000: 0.001052, Rec5: 0.195964, Rec10: 0.353846, Rec1000: 1.000000, AUC5: 0.492161, AUC10: 0.506732, AUC1000: 0.519782, MAP5: 0.085903, MAP10: 0.106338, MAP1000: 0.142735, NDCG5: 0.113900, NDCG10: 0.164441,NDCG1000: 0.316829,MRR5: 0.089100, MRR10: 0.109425,MRR1000: 0.144527, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'

