WorkingPath: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/
Your original rating data path: /Users/sihc/Project/Travel-Recommendation-Web-Backend/result.csv
Current working path: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/
User, Item, Rating, partner:1, partner:6, partner:2, partner:3, partner:5, partner:4, time:2, time:3, time:1, time:4
Data transformaton completed (from Compact to Binary format). See new rating file: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/train.csv
Dataset: ...Backend/CARSKit.Workspace/train.csv
DataPath: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/*******************************************************************************************
 *
 * Dataset: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 30
 * Item amount: 33
 * Rate amount: 309
 * Context dimensions: 2 (partner, time)
 * Context conditions: 10 (partner: 6, time: 4)
 * Context situations: 24
 * Context cdims: 24
 * Data density: 1.3005%
 * Scale distribution: [2.0 x 60, 4.0 x 68, 1.0 x 7, 5.0 x 93, 3.0 x 81]
 * Average value of all ratings: 3.582524
 * Standard deviation of all ratings: 1.170215
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 *
 *******************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
item: 0 | 32
item: 1 | 2
item: 2 | 28
item: 3 | 11
item: 4 | 13
item: 5 | 7
item: 6 | 23
item: 7 | 4
item: 8 | 33
item: 9 | 22
item: 10 | 5
item: 11 | 20
item: 12 | 10
item: 13 | 26
item: 14 | 9
item: 15 | 14
item: 16 | 17
item: 17 | 12
item: 18 | 29
item: 19 | 1
item: 20 | 30
item: 21 | 21
item: 22 | 19
item: 23 | 6
item: 24 | 31
item: 25 | 25
item: 26 | 24
item: 27 | 16
item: 28 | 8
item: 29 | 18
item: 30 | 15
item: 31 | 3
item: 32 | 27
context: 0 | 0,9 | partner:1;time:4
context: 1 | 3,7 | partner:3;time:3
context: 2 | 4,9 | partner:5;time:4
context: 3 | 0,7 | partner:1;time:3
context: 4 | 5,9 | partner:4;time:4
context: 5 | 5,7 | partner:4;time:3
context: 6 | 0,8 | partner:1;time:1
context: 7 | 4,7 | partner:5;time:3
context: 8 | 5,8 | partner:4;time:1
context: 9 | 1,8 | partner:6;time:1
context: 10 | 1,9 | partner:6;time:4
context: 11 | 2,6 | partner:2;time:2
context: 12 | 4,8 | partner:5;time:1
context: 13 | 2,9 | partner:2;time:4
context: 14 | 5,6 | partner:4;time:2
context: 15 | 0,6 | partner:1;time:2
context: 16 | 2,8 | partner:2;time:1
context: 17 | 3,6 | partner:3;time:2
context: 18 | 4,6 | partner:5;time:2
context: 19 | 1,7 | partner:6;time:3
context: 20 | 3,8 | partner:3;time:1
context: 21 | 2,7 | partner:2;time:3
context: 22 | 1,6 | partner:6;time:2
context: 23 | 3,9 | partner:3;time:4
Final Results by CAMF_CI, Pre5: 0.034399,Pre10: 0.036622, Rec5: 0.168654, Rec10: 0.352266, AUC5: 0.572354, AUC10: 0.627034, MAP5: 0.075913, MAP10: 0.100360,NDCG5: 0.098901, NDCG10: 0.158520,MRR5: 0.076641, MRR10: 0.101140, numFactors: 3, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 0.001, regI: 1.0E-4, regC: 1.0E-4, isBoldDriver: true, Time: '00:00','00:00'

