WorkingPath: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/
Your original rating data path: /Users/sihc/Project/Travel-Recommendation-Web-Backend/result.csv
Current working path: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/
User, Item, Rating, partner:6, partner:4, partner:2, partner:1, partner:3, partner:5, time:2, time:3, time:1, time:4
Data transformaton completed (from Compact to Binary format). See new rating file: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/train.csv
Dataset: ...Backend/CARSKit.Workspace/train.csv
DataPath: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/*******************************************************************************************
 *
 * Dataset: /Users/sihc/Project/Travel-Recommendation-Web-Backend/CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 12
 * Item amount: 30
 * Rate amount: 324
 * Context dimensions: 2 (partner, time)
 * Context conditions: 10 (partner: 6, time: 4)
 * Context situations: 24
 * Context cdims: 24
 * Data density: 3.7037%
 * Scale distribution: [4.0 x 126, 2.0 x 2, 5.0 x 135, 3.0 x 61]
 * Average value of all ratings: 4.212500
 * Standard deviation of all ratings: 0.765568
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 *
 *******************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
item: 0 | 12
item: 1 | 19
item: 2 | 18
item: 3 | 30
item: 4 | 5
item: 5 | 1
item: 6 | 9
item: 7 | 26
item: 8 | 11
item: 9 | 17
item: 10 | 21
item: 11 | 3
item: 12 | 27
item: 13 | 16
item: 14 | 25
item: 15 | 7
item: 16 | 28
item: 17 | 24
item: 18 | 10
item: 19 | 2
item: 20 | 14
item: 21 | 4
item: 22 | 13
item: 23 | 23
item: 24 | 8
item: 25 | 15
item: 26 | 20
item: 27 | 29
item: 28 | 6
item: 29 | 22
context: 0 | 0,6 | partner:6;time:2
context: 1 | 3,7 | partner:1;time:3
context: 2 | 5,7 | partner:5;time:3
context: 3 | 3,6 | partner:1;time:2
context: 4 | 1,8 | partner:4;time:1
context: 5 | 5,8 | partner:5;time:1
context: 6 | 0,7 | partner:6;time:3
context: 7 | 1,9 | partner:4;time:4
context: 8 | 0,9 | partner:6;time:4
context: 9 | 2,9 | partner:2;time:4
context: 10 | 2,7 | partner:2;time:3
context: 11 | 5,6 | partner:5;time:2
context: 12 | 4,8 | partner:3;time:1
context: 13 | 1,7 | partner:4;time:3
context: 14 | 1,6 | partner:4;time:2
context: 15 | 2,6 | partner:2;time:2
context: 16 | 4,6 | partner:3;time:2
context: 17 | 3,9 | partner:1;time:4
context: 18 | 4,9 | partner:3;time:4
context: 19 | 0,8 | partner:6;time:1
context: 20 | 4,7 | partner:3;time:3
context: 21 | 3,8 | partner:1;time:1
context: 22 | 5,9 | partner:5;time:4
context: 23 | 2,8 | partner:2;time:1
Final Results by CAMF_CI, Pre5: 0.036627,Pre10: 0.036444, Rec5: 0.156925, Rec10: 0.325595, AUC5: 0.568140, AUC10: 0.615984, MAP5: 0.071586, MAP10: 0.094439,NDCG5: 0.094547, NDCG10: 0.149939,MRR5: 0.078294, MRR10: 0.101551, numFactors: 8, numIter: 500, lrate: 0.08, maxlrate: -1.0, regB: 1.0E-5, regU: 1.0E-5, regI: 1.0E-4, regC: 1.0E-5, isBoldDriver: true, Time: '00:00','00:00'

