WorkingPath: ./CARSKit.Workspace/
Your original rating data path: ./result.csv
Current working path: ./CARSKit.Workspace/
User, Item, Rating, start:đà nẵng, start:hà nội, start:hồ chí minh, price:cheap, price:expensive, price:reasonable, date:weekday, date:weekend, duration:3, duration:5, :na
Data transformaton completed (from Compact to Binary format). See new rating file: ./CARSKit.Workspace/train.csv
Dataset: ./CARSKit.Workspace/train.csv
DataPath: ./CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/***********************************************************************
 *
 * Dataset: ./CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 102
 * Item amount: 30
 * Rate amount: 579
 * Context dimensions: 5 (start, price, date, duration, )
 * Context conditions: 11 (start: 3, price: 3, date: 2, duration: 2, : 1)
 * Context situations: 16
 * Data density: 0.5256%
 * Scale distribution: [4.0 x 108, 4.5 x 361, 3.5 x 110]
 * Average value of all ratings: 4.216753
 * Standard deviation of all ratings: 0.395457
 * Mode of all rating values: 4.500000
 * Median of all rating values: 4.500000
 *
 ***********************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
Final Results by CAMF_CU, Pre5: 0.034687,Pre10: 0.037287, Pre1000: 0.001052, Rec5: 0.168232, Rec10: 0.358827, Rec1000: 1.000000, AUC5: 0.493502, AUC10: 0.488741, AUC1000: 0.512853, MAP5: 0.071396, MAP10: 0.096410, MAP1000: 0.132045, NDCG5: 0.095917, NDCG10: 0.157523,NDCG1000: 0.308094,MRR5: 0.074176, MRR10: 0.099633,MRR1000: 0.133869, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'

