WorkingPath: ./CARSKit.Workspace/
Your original rating data path: ./result.csv
Current working path: ./CARSKit.Workspace/
User, Item, Rating, start:đà nẵng, start:hà nội, start:hồ chí minh, price:cheap, price:expensive, price:reasonable, date:weekday, date:weekend, duration:3, duration:5, :na
Data transformaton completed (from Compact to Binary format). See new rating file: ./CARSKit.Workspace/train.csv
Dataset: ./CARSKit.Workspace/train.csv
DataPath: ./CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/***********************************************************************
 *
 * Dataset: ./CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 102
 * Item amount: 30
 * Rate amount: 579
 * Context dimensions: 5 (start, price, date, duration, )
 * Context conditions: 11 (start: 3, price: 3, date: 2, duration: 2, : 1)
 * Context situations: 16
 * Data density: 0.5256%
 * Scale distribution: [4.0 x 108, 4.5 x 361, 3.5 x 110]
 * Average value of all ratings: 4.216753
 * Standard deviation of all ratings: 0.395457
 * Mode of all rating values: 4.500000
 * Median of all rating values: 4.500000
 *
 ***********************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
Final Results by CAMF_CU, Pre5: 0.037535,Pre10: 0.036278, Pre1000: 0.001052, Rec5: 0.181344, Rec10: 0.349354, Rec1000: 1.000000, AUC5: 0.490386, AUC10: 0.491546, AUC1000: 0.515948, MAP5: 0.077458, MAP10: 0.098249, MAP1000: 0.135457, NDCG5: 0.103247, NDCG10: 0.156464,NDCG1000: 0.310601,MRR5: 0.079026, MRR10: 0.100727,MRR1000: 0.136658, numFactors: 10, numIter: 100, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:00','00:00'

