WorkingPath: ./CARSKit.Workspace/
Your original rating data path: ./result.csv
Current working path: ./CARSKit.Workspace/
User, Item, Rating, price:1:0, price:1:1, price:2:1, price:2:0, price:3:1, price:3:0, price:4:1, price:4:0, price:5:0, price:5:1, tâm linh:1, tâm linh:0, di tích:1, di tích:0, tham quan:1, tham quan:0, thắng cảnh:0, thắng cảnh:1, ẩm thực:0, ẩm thực:1, giải trí:0, giải trí:1, nghỉ dưỡng:0, nghỉ dưỡng:1, mạo hiểm:0, mạo hiểm:1, hồ sông suối:0, hồ sông suối:1, đô thị:0, đô thị:1, nông thôn:0, nông thôn:1, đồi núi:0, đồi núi:1, biển:0, biển:1, rừng:0, rừng:1
Data transformaton completed (from Compact to Binary format). See new rating file: ./CARSKit.Workspace/train.csv
Dataset: ./CARSKit.Workspace/train.csv
DataPath: ./CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/**********************************************************************************************************************************************************************************************************************
 *
 * Dataset: ./CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 101
 * Item amount: 53
 * Rate amount: 1028
 * Context dimensions: 15 (price, tâm linh, di tích, tham quan, thắng cảnh, ẩm thực, giải trí, nghỉ dưỡng, mạo hiểm, hồ sông suối, đô thị, nông thôn, đồi núi, biển, rừng)
 * Context conditions: 38 (price: 10, tâm linh: 2, di tích: 2, tham quan: 2, thắng cảnh: 2, ẩm thực: 2, giải trí: 2, nghỉ dưỡng: 2, mạo hiểm: 2, hồ sông suối: 2, đô thị: 2, nông thôn: 2, đồi núi: 2, biển: 2, rừng: 2)
 * Context situations: 13
 * Data density: 0.0001%
 * Scale distribution: [1.0 x 156, 4.0 x 248, 2.0 x 144, 5.0 x 221, 3.0 x 259]
 * Average value of all ratings: 3.227627
 * Standard deviation of all ratings: 1.340312
 * Mode of all rating values: 3.000000
 * Median of all rating values: 3.000000
 *
 **********************************************************************************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
Final Results by CAMF_CU, Pre5: 0.020154,Pre10: 0.023393, Pre1000: 0.001233, Rec5: 0.075419, Rec10: 0.180383, Rec1000: 1.000000, AUC5: 0.486056, AUC10: 0.481237, AUC1000: 0.494700, MAP5: 0.038325, MAP10: 0.052474, MAP1000: 0.088187, NDCG5: 0.050677, NDCG10: 0.086270,NDCG1000: 0.264995,MRR5: 0.050243, MRR10: 0.066551,MRR1000: 0.097589, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'

