WorkingPath: ./CARSKit.Workspace/
Your original rating data path: ./result.csv
Current working path: ./CARSKit.Workspace/
User, Item, Rating, partner:1, partner:6, partner:2, partner:3, partner:5, partner:4, time:2, time:3, time:1, time:4, u tâm linh:0, u tâm linh:1, u di tích:1, u di tích:0, u tham quan:0, u tham quan:1, u thắng cảnh:0, u thắng cảnh:1, u ẩm thực:0, u ẩm thực:1, u giải trí:1, u giải trí:0, u nghỉ dưỡng:0, u nghỉ dưỡng:1, u mạo hiểm:1, u mạo hiểm:0, u hồ sông suối:0, u hồ sông suối:1, u đô thị:0, u đô thị:1, u nông thôn:0, u nông thôn:1, u đồi núi:1, u đồi núi:0, u biển:1, u biển:0, u rừng:1, u rừng:0
Data transformaton completed (from Compact to Binary format). See new rating file: ./CARSKit.Workspace/train.csv
Dataset: ./CARSKit.Workspace/train.csv
DataPath: ./CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/************************************************************************************************************************************************************************************************************************************************************
 *
 * Dataset: ./CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 98
 * Item amount: 53
 * Rate amount: 1462
 * Context dimensions: 16 (partner, time, u tâm linh, u di tích, u tham quan, u thắng cảnh, u ẩm thực, u giải trí, u nghỉ dưỡng, u mạo hiểm, u hồ sông suối, u đô thị, u nông thôn, u đồi núi, u biển, u rừng)
 * Context conditions: 38 (partner: 6, time: 4, u tâm linh: 2, u di tích: 2, u tham quan: 2, u thắng cảnh: 2, u ẩm thực: 2, u giải trí: 2, u nghỉ dưỡng: 2, u mạo hiểm: 2, u hồ sông suối: 2, u đô thị: 2, u nông thôn: 2, u đồi núi: 2, u biển: 2, u rừng: 2)
 * Context situations: 1027
 * Data density: 0.0001%
 * Scale distribution: [4.0 x 361, 2.0 x 209, 1.0 x 14, 5.0 x 484, 3.0 x 394]
 * Average value of all ratings: 3.746922
 * Standard deviation of all ratings: 1.092932
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 * 
 * Distribution of rate counts per user: mean = 14.918367346938776, median = 15.0, sd = 6.040126822205103
 * Distribution of rate counts per item: mean = 27.58490566037736, median = 26.0, sd = 8.84122838358577
 * Distribution of rate counts per context condition: mean = 615.578947368421, median = 459.0, sd = 320.35511805190475
 * 
 * Average rating in each context condition: (Average, Counts)
 * partner:1 - 3.797665, 257
 * partner:6 - 3.757447, 235
 * partner:2 - 3.802521, 238
 * partner:3 - 3.700787, 254
 * partner:5 - 3.714894, 235
 * partner:4 - 3.707819, 243
 * time:2 - 3.668555, 353
 * time:3 - 3.837333, 375
 * time:1 - 3.813333, 375
 * time:4 - 3.660167, 359
 * u tâm linh:0 - 3.746493, 998
 * u tâm linh:1 - 3.747845, 464
 * u di tích:1 - 3.816176, 408
 * u di tích:0 - 3.720114, 1054
 * u tham quan:0 - 3.751183, 1057
 * u tham quan:1 - 3.735802, 405
 * u thắng cảnh:0 - 3.737624, 1010
 * u thắng cảnh:1 - 3.767699, 452
 * u ẩm thực:0 - 3.734469, 998
 * u ẩm thực:1 - 3.773707, 464
 * u giải trí:1 - 3.726817, 399
 * u giải trí:0 - 3.754468, 1063
 * u nghỉ dưỡng:0 - 3.754960, 1008
 * u nghỉ dưỡng:1 - 3.729075, 454
 * u mạo hiểm:1 - 3.777120, 507
 * u mạo hiểm:0 - 3.730890, 955
 * u hồ sông suối:0 - 3.728370, 994
 * u hồ sông suối:1 - 3.786325, 468
 * u đô thị:0 - 3.742349, 1013
 * u đô thị:1 - 3.757238, 449
 * u nông thôn:0 - 3.760994, 1046
 * u nông thôn:1 - 3.711538, 416
 * u đồi núi:1 - 3.677273, 440
 * u đồi núi:0 - 3.776908, 1022
 * u biển:1 - 3.718750, 480
 * u biển:0 - 3.760692, 982
 * u rừng:1 - 3.746988, 332
 * u rừng:0 - 3.746903, 1130
 * 
 * Statistics of UI Matrix:
 * User amount: 98
 * Item amount: 53
 * Rate amount: 1462.0
 * Data density: 28.1479%
 * Data density (unique pairs): 0.0000%
 * Average value of all ratings: 3.746922
 * Standard deviation of all ratings: 1.092932
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 * Distribution of rate counts per UI pair: mean = 1.0, median = 1.0, sd = 0.0
 * 
 * Statistics of UC Matrix:
 * User amount: 98
 * Condition amount: 38
 * Rate amount: 2276.0
 * Data density: 61.1171%
 * Data density (unique pairs): 91.5641%
 * Average value of all ratings: 3.727493
 * Standard deviation of all ratings: 0.531618
 * Mode of all rating values: 4.000000
 * Median of all rating values: 3.761905
 * Distribution of rate counts per UC pair: mean = 10.277680140597539, median = 9.0, sd = 7.498169259603941
 * 
 * Statistics of IC Matrix:
 * Item amount: 53
 * Condition amount: 38
 * Rate amount: 2005.0
 * Data density: 99.5531%
 * Data density (unique pairs): 98.7032%
 * Average value of all ratings: 3.746989
 * Standard deviation of all ratings: 0.431345
 * Mode of all rating values: 4.000000
 * Median of all rating values: 3.758621
 * Distribution of rate counts per IC pair: mean = 11.666832917705735, median = 10.0, sd = 7.571683842052816
 * 
 * Paired t-test on user's average rating between UI and UC matrix: absolute mean diff = 0.0025312137462032425, p-value = 0.5246872829862813
 * Paired t-test on item's average rating between UI and IC matrix: absolute mean diff = 5.194295802590787E-4, p-value = 0.9184387452344928
 *
 ************************************************************************************************************************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
Final Results by CAMF_CU, Pre5: 0.023862,Pre10: 0.021176, Pre1000: 0.001079, Rec5: 0.112313, Rec10: 0.200091, Rec1000: 1.000000, AUC5: 0.496737, AUC10: 0.507786, AUC1000: 0.506529, MAP5: 0.050412, MAP10: 0.062223, MAP1000: 0.093853, NDCG5: 0.066647, NDCG10: 0.095457,NDCG1000: 0.264041,MRR5: 0.054437, MRR10: 0.066855,MRR1000: 0.097453, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'

