WorkingPath: ./CARSKit.Workspace/
Your original rating data path: ./result.csv
Current working path: ./CARSKit.Workspace/
User, Item, Rating, u tâm linh:0, u tâm linh:1, u di tích:0, u di tích:1, u tham quan:0, u tham quan:1, u thắng cảnh:0, u thắng cảnh:1, u ẩm thực:0, u ẩm thực:1, u giải trí:0, u giải trí:1, u nghỉ dưỡng:1, u nghỉ dưỡng:0, u mạo hiểm:0, u mạo hiểm:1, u hồ sông suối:1, u hồ sông suối:0, u đô thị:0, u đô thị:1, u nông thôn:0, u nông thôn:1, u đồi núi:0, u đồi núi:1, u biển:0, u biển:1, u rừng:0, u rừng:1, t tâm linh:0, t tâm linh:1, t di tích:0, t di tích:1, t tham quan:0, t tham quan:1, t thắng cảnh:0, t thắng cảnh:1, t ẩm thực:1, t ẩm thực:0, t giải trí:1, t giải trí:0, t nghỉ dưỡng:0, t nghỉ dưỡng:1, t mạo hiểm:1, t mạo hiểm:0, t hồ sông suối:0, t hồ sông suối:1, t đô thị:0, t đô thị:1, t nông thôn:0, t nông thôn:1, t đồi núi:0, t đồi núi:1, t biển:0, t biển:1, t rừng:0, t rừng:1, price:1:0, price:1:1, price:2:1, price:2:0, price:3:1, price:3:0, price:4:1, price:4:0, price:5:0, price:5:1
Data transformaton completed (from Compact to Binary format). See new rating file: ./CARSKit.Workspace/train.csv
Dataset: ./CARSKit.Workspace/train.csv
DataPath: ./CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 *
 * Dataset: ./CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 102
 * Item amount: 53
 * Rate amount: 1041
 * Context dimensions: 29 (u tâm linh, u di tích, u tham quan, u thắng cảnh, u ẩm thực, u giải trí, u nghỉ dưỡng, u mạo hiểm, u hồ sông suối, u đô thị, u nông thôn, u đồi núi, u biển, u rừng, t tâm linh, t di tích, t tham quan, t thắng cảnh, t ẩm thực, t giải trí, t nghỉ dưỡng, t mạo hiểm, t hồ sông suối, t đô thị, t nông thôn, t đồi núi, t biển, t rừng, price)
 * Context conditions: 66 (u tâm linh: 2, u di tích: 2, u tham quan: 2, u thắng cảnh: 2, u ẩm thực: 2, u giải trí: 2, u nghỉ dưỡng: 2, u mạo hiểm: 2, u hồ sông suối: 2, u đô thị: 2, u nông thôn: 2, u đồi núi: 2, u biển: 2, u rừng: 2, t tâm linh: 2, t di tích: 2, t tham quan: 2, t thắng cảnh: 2, t ẩm thực: 2, t giải trí: 2, t nghỉ dưỡng: 2, t mạo hiểm: 2, t hồ sông suối: 2, t đô thị: 2, t nông thôn: 2, t đồi núi: 2, t biển: 2, t rừng: 2, price: 10)
 * Context situations: 877
 * Data density: -0.0000%
 * Scale distribution: [1.0 x 158, 2.0 x 146, 4.0 x 253, 5.0 x 225, 3.0 x 259]
 * Average value of all ratings: 3.231508
 * Standard deviation of all ratings: 1.342144
 * Mode of all rating values: 3.000000
 * Median of all rating values: 3.000000
 * 
 * Distribution of rate counts per user: mean = 10.205882352941176, median = 10.0, sd = 3.856083137411557
 * Distribution of rate counts per item: mean = 19.641509433962263, median = 20.0, sd = 4.247504659775744
 * Distribution of rate counts per context condition: mean = 520.5, median = 520.5, sd = 295.3716841848281
 * 
 * Average rating in each context condition: (Average, Counts)
 * u tâm linh:0 - 3.247657, 747
 * u tâm linh:1 - 3.190476, 294
 * u di tích:0 - 3.207692, 780
 * u di tích:1 - 3.302682, 261
 * u tham quan:0 - 3.215847, 732
 * u tham quan:1 - 3.268608, 309
 * u thắng cảnh:0 - 3.200288, 694
 * u thắng cảnh:1 - 3.293948, 347
 * u ẩm thực:0 - 3.248217, 701
 * u ẩm thực:1 - 3.197059, 340
 * u giải trí:0 - 3.206803, 735
 * u giải trí:1 - 3.290850, 306
 * u nghỉ dưỡng:1 - 3.316754, 382
 * u nghỉ dưỡng:0 - 3.182094, 659
 * u mạo hiểm:0 - 3.208580, 676
 * u mạo hiểm:1 - 3.273973, 365
 * u hồ sông suối:1 - 3.191617, 334
 * u hồ sông suối:0 - 3.250354, 707
 * u đô thị:0 - 3.243972, 705
 * u đô thị:1 - 3.205357, 336
 * u nông thôn:0 - 3.271588, 718
 * u nông thôn:1 - 3.142415, 323
 * u đồi núi:0 - 3.243968, 746
 * u đồi núi:1 - 3.200000, 295
 * u biển:0 - 3.218612, 677
 * u biển:1 - 3.255495, 364
 * u rừng:0 - 3.230567, 759
 * u rừng:1 - 3.234043, 282
 * t tâm linh:0 - 3.239220, 974
 * t tâm linh:1 - 3.119403, 67
 * t di tích:0 - 3.250735, 1021
 * t di tích:1 - 2.250000, 20
 * t tham quan:0 - 3.224072, 781
 * t tham quan:1 - 3.253846, 260
 * t thắng cảnh:0 - 3.222865, 691
 * t thắng cảnh:1 - 3.248571, 350
 * t ẩm thực:1 - 3.105431, 313
 * t ẩm thực:0 - 3.285714, 728
 * t giải trí:1 - 3.299674, 307
 * t giải trí:0 - 3.202997, 734
 * t nghỉ dưỡng:0 - 3.172708, 938
 * t nghỉ dưỡng:1 - 3.766990, 103
 * t mạo hiểm:1 - 3.530303, 66
 * t mạo hiểm:0 - 3.211282, 975
 * t hồ sông suối:0 - 3.236004, 911
 * t hồ sông suối:1 - 3.200000, 130
 * t đô thị:0 - 3.231537, 1002
 * t đô thị:1 - 3.230769, 39
 * t nông thôn:0 - 3.231695, 997
 * t nông thôn:1 - 3.227273, 44
 * t đồi núi:0 - 3.216186, 902
 * t đồi núi:1 - 3.330935, 139
 * t biển:0 - 3.230769, 793
 * t biển:1 - 3.233871, 248
 * t rừng:0 - 3.245455, 990
 * t rừng:1 - 2.960784, 51
 * price:1:0 - 3.308383, 668
 * price:1:1 - 3.093834, 373
 * price:2:1 - 3.066922, 523
 * price:2:0 - 3.397683, 518
 * price:3:1 - 3.236515, 241
 * price:3:0 - 3.230000, 800
 * price:4:1 - 3.482517, 143
 * price:4:0 - 3.191537, 898
 * price:5:0 - 3.153974, 604
 * price:5:1 - 3.338673, 437
 * 
 * Statistics of UI Matrix:
 * User amount: 102
 * Item amount: 53
 * Rate amount: 1041.0
 * Data density: 19.2564%
 * Data density (unique pairs): 0.0000%
 * Average value of all ratings: 3.231508
 * Standard deviation of all ratings: 1.342144
 * Mode of all rating values: 3.000000
 * Median of all rating values: 3.000000
 * Distribution of rate counts per UI pair: mean = 1.0, median = 1.0, sd = 0.0
 * 
 * Statistics of UC Matrix:
 * User amount: 102
 * Condition amount: 66
 * Rate amount: 4802.0
 * Data density: 71.3310%
 * Data density (unique pairs): 89.7334%
 * Average value of all ratings: 3.228417
 * Standard deviation of all ratings: 0.665091
 * Mode of all rating values: 3.000000
 * Median of all rating values: 3.222222
 * Distribution of rate counts per UC pair: mean = 7.153894210745523, median = 7.0, sd = 4.470675245045109
 * 
 * Statistics of IC Matrix:
 * Item amount: 53
 * Condition amount: 66
 * Rate amount: 2489.0
 * Data density: 71.1549%
 * Data density (unique pairs): 99.5982%
 * Average value of all ratings: 3.223137
 * Standard deviation of all ratings: 0.626297
 * Mode of all rating values: 3.000000
 * Median of all rating values: 3.240000
 * Distribution of rate counts per IC pair: mean = 13.801928485335477, median = 14.0, sd = 6.628564468398863
 * 
 * Paired t-test on user's average rating between UI and UC matrix: absolute mean diff = 0.007364447184392997, p-value = 0.21592883033576005
 * Paired t-test on item's average rating between UI and IC matrix: absolute mean diff = 0.0042387653717681495, p-value = 0.38311996344274546
 *
 *****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
Final Results by CAMF_CU, Pre5: 0.018599,Pre10: 0.019452, Pre1000: 0.001032, Rec5: 0.087238, Rec10: 0.186076, Rec1000: 0.998901, AUC5: 0.502195, AUC10: 0.496970, AUC1000: 0.498302, MAP5: 0.044580, MAP10: 0.057231, MAP1000: 0.088356, NDCG5: 0.055827, NDCG10: 0.087383,NDCG1000: 0.256137,MRR5: 0.047649, MRR10: 0.060448,MRR1000: 0.090841, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:03','00:00'

