WorkingPath: ./CARSKit.Workspace/
Your original rating data path: ./result.csv
Current working path: ./CARSKit.Workspace/
User, Item, Rating, u tâm linh:0, u tâm linh:1, u tâm linh:na, u di tích:0, u di tích:1, u di tích:na, u tham quan:0, u tham quan:1, u tham quan:na, u thắng cảnh:0, u thắng cảnh:1, u thắng cảnh:na, u ẩm thực:0, u ẩm thực:1, u ẩm thực:na, u giải trí:0, u giải trí:1, u giải trí:na, u nghỉ dưỡng:1, u nghỉ dưỡng:0, u nghỉ dưỡng:na, u mạo hiểm:0, u mạo hiểm:1, u mạo hiểm:na, u hồ sông suối:1, u hồ sông suối:0, u hồ sông suối:na, u đô thị:0, u đô thị:1, u đô thị:na, u nông thôn:0, u nông thôn:1, u nông thôn:na, u đồi núi:0, u đồi núi:1, u đồi núi:na, u biển:0, u biển:1, u biển:na, u rừng:0, u rừng:1, u rừng:na, t tâm linh:0, t tâm linh:1, t tâm linh:na, t di tích:0, t di tích:1, t di tích:na, t tham quan:0, t tham quan:1, t tham quan:na, t thắng cảnh:0, t thắng cảnh:1, t thắng cảnh:na, t ẩm thực:1, t ẩm thực:0, t ẩm thực:na, t giải trí:1, t giải trí:0, t giải trí:na, t nghỉ dưỡng:0, t nghỉ dưỡng:1, t nghỉ dưỡng:na, t mạo hiểm:1, t mạo hiểm:0, t mạo hiểm:na, t hồ sông suối:0, t hồ sông suối:1, t hồ sông suối:na, t đô thị:0, t đô thị:1, t đô thị:na, t nông thôn:0, t nông thôn:1, t nông thôn:na, t đồi núi:0, t đồi núi:1, t đồi núi:na, t biển:0, t biển:1, t biển:na, t rừng:0, t rừng:1, t rừng:na, price:1:0, price:1:1, price:1:na, price:2:1, price:2:0, price:2:na, price:3:1, price:3:0, price:3:na, price:4:1, price:4:0, price:4:na, price:5:0, price:5:1, price:5:na
Data transformaton completed (from Compact to Binary format). See new rating file: ./CARSKit.Workspace/train.csv
DataPath: ./CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 *
 * Dataset: ./CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 100
 * Item amount: 53
 * Rate amount: 996
 * Context dimensions: 29 (u tâm linh, u di tích, u tham quan, u thắng cảnh, u ẩm thực, u giải trí, u nghỉ dưỡng, u mạo hiểm, u hồ sông suối, u đô thị, u nông thôn, u đồi núi, u biển, u rừng, t tâm linh, t di tích, t tham quan, t thắng cảnh, t ẩm thực, t giải trí, t nghỉ dưỡng, t mạo hiểm, t hồ sông suối, t đô thị, t nông thôn, t đồi núi, t biển, t rừng, price)
 * Context conditions: 99 (u tâm linh: 3, u di tích: 3, u tham quan: 3, u thắng cảnh: 3, u ẩm thực: 3, u giải trí: 3, u nghỉ dưỡng: 3, u mạo hiểm: 3, u hồ sông suối: 3, u đô thị: 3, u nông thôn: 3, u đồi núi: 3, u biển: 3, u rừng: 3, t tâm linh: 3, t di tích: 3, t tham quan: 3, t thắng cảnh: 3, t ẩm thực: 3, t giải trí: 3, t nghỉ dưỡng: 3, t mạo hiểm: 3, t hồ sông suối: 3, t đô thị: 3, t nông thôn: 3, t đồi núi: 3, t biển: 3, t rừng: 3, price: 15)
 * Context situations: 859
 * Data density: 0.0000%
 * Scale distribution: [1.0 x 143, 2.0 x 141, 4.0 x 242, 5.0 x 210, 3.0 x 260]
 * Average value of all ratings: 3.235944
 * Standard deviation of all ratings: 1.321567
 * Mode of all rating values: 3.000000
 * Median of all rating values: 3.000000
 * 
 * Distribution of rate counts per user: mean = 9.96, median = 10.0, sd = 3.162024667835468
 * Distribution of rate counts per item: mean = 18.79245283018868, median = 19.0, sd = 4.253116462548541
 * Distribution of rate counts per context condition: mean = 497.5, median = 497.5, sd = 279.48753156989005
 * 
 * Average rating in each context condition: (Average, Counts)
 * u tâm linh:0 - 3.252496, 701
 * u tâm linh:1 - 3.190476, 294
 * u di tích:0 - 3.210884, 735
 * u di tích:1 - 3.300000, 260
 * u tham quan:0 - 3.247511, 703
 * u tham quan:1 - 3.202055, 292
 * u thắng cảnh:0 - 3.234493, 661
 * u thắng cảnh:1 - 3.233533, 334
 * u ẩm thực:0 - 3.251897, 659
 * u ẩm thực:1 - 3.199405, 336
 * u giải trí:0 - 3.208934, 694
 * u giải trí:1 - 3.292359, 301
 * u nghỉ dưỡng:1 - 3.262873, 369
 * u nghỉ dưỡng:0 - 3.217252, 626
 * u mạo hiểm:0 - 3.245342, 644
 * u mạo hiểm:1 - 3.213675, 351
 * u hồ sông suối:1 - 3.193939, 330
 * u hồ sông suối:0 - 3.254135, 665
 * u đô thị:0 - 3.248862, 659
 * u đô thị:1 - 3.205357, 336
 * u nông thôn:0 - 3.278274, 672
 * u nông thôn:1 - 3.142415, 323
 * u đồi núi:0 - 3.249643, 701
 * u đồi núi:1 - 3.197279, 294
 * u biển:0 - 3.223101, 632
 * u biển:1 - 3.253444, 363
 * u rừng:0 - 3.235294, 714
 * u rừng:1 - 3.231317, 281
 * t tâm linh:0 - 3.244086, 930
 * t tâm linh:1 - 3.092308, 65
 * t di tích:0 - 3.254359, 975
 * t di tích:1 - 2.250000, 20
 * t tham quan:0 - 3.225201, 746
 * t tham quan:1 - 3.261044, 249
 * t thắng cảnh:0 - 3.221037, 656
 * t thắng cảnh:1 - 3.259587, 339
 * t ẩm thực:1 - 3.090604, 298
 * t ẩm thực:0 - 3.295552, 697
 * t giải trí:1 - 3.323232, 297
 * t giải trí:0 - 3.196275, 698
 * t nghỉ dưỡng:0 - 3.167964, 899
 * t nghỉ dưỡng:1 - 3.854167, 96
 * t mạo hiểm:1 - 3.587302, 63
 * t mạo hiểm:0 - 3.210300, 932
 * t hồ sông suối:0 - 3.240783, 868
 * t hồ sông suối:1 - 3.188976, 127
 * t đô thị:0 - 3.230689, 958
 * t đô thị:1 - 3.324324, 37
 * t nông thôn:0 - 3.233998, 953
 * t nông thôn:1 - 3.238095, 42
 * t đồi núi:0 - 3.218351, 861
 * t đồi núi:1 - 3.335821, 134
 * t biển:0 - 3.225892, 757
 * t biển:1 - 3.260504, 238
 * t rừng:0 - 3.249735, 945
 * t rừng:1 - 2.940000, 50
 * price:1:0 - 3.310345, 638
 * price:1:1 - 3.098039, 357
 * price:2:1 - 3.057769, 502
 * price:2:0 - 3.413793, 493
 * price:3:1 - 3.227074, 229
 * price:3:0 - 3.236292, 766
 * price:4:1 - 3.492647, 136
 * price:4:0 - 3.193248, 859
 * price:5:0 - 3.155979, 577
 * price:5:1 - 3.342105, 418
 * 
 * Statistics of UI Matrix:
 * User amount: 100
 * Item amount: 53
 * Rate amount: 996.0
 * Data density: 18.7925%
 * Data density (unique pairs): 0.0000%
 * Average value of all ratings: 3.235944
 * Standard deviation of all ratings: 1.321567
 * Mode of all rating values: 3.000000
 * Median of all rating values: 3.000000
 * Distribution of rate counts per UI pair: mean = 1.0, median = 1.0, sd = 0.0
 * 
 * Statistics of UC Matrix:
 * User amount: 100
 * Condition amount: 99
 * Rate amount: 4707.0
 * Data density: 47.5455%
 * Data density (unique pairs): 89.7174%
 * Average value of all ratings: 3.234819
 * Standard deviation of all ratings: 0.654199
 * Mode of all rating values: 3.000000
 * Median of all rating values: 3.222222
 * Distribution of rate counts per UC pair: mean = 6.975780752071383, median = 7.0, sd = 4.0602337350142355
 * 
 * Statistics of IC Matrix:
 * Item amount: 53
 * Condition amount: 99
 * Rate amount: 2489.0
 * Data density: 47.4366%
 * Data density (unique pairs): 99.5179%
 * Average value of all ratings: 3.228304
 * Standard deviation of all ratings: 0.668788
 * Mode of all rating values: 3.000000
 * Median of all rating values: 3.250000
 * Distribution of rate counts per IC pair: mean = 13.192044997991161, median = 13.0, sd = 6.354601262715052
 * 
 * Paired t-test on user's average rating between UI and UC matrix: absolute mean diff = 0.007831201683001332, p-value = 0.20119060044495174
 * Paired t-test on item's average rating between UI and IC matrix: absolute mean diff = 0.00875068049250105, p-value = 0.053301197312019696
 *
 *****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
Final Results by CAMF_MCS, Pre5: NaN,Pre10: NaN, Pre1000: NaN, Rec5: NaN, Rec10: NaN, Rec1000: NaN, AUC5: NaN, AUC10: NaN, AUC1000: NaN, MAP5: NaN, MAP10: NaN, MAP1000: NaN, NDCG5: NaN, NDCG10: NaN,NDCG1000: NaN,MRR5: NaN, MRR10: NaN,MRR1000: NaN, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:11','00:00'
