WorkingPath: ./CARSKit.Workspace/
Your original rating data path: ./result.csv
Current working path: ./CARSKit.Workspace/
DataPath: ./CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/************************************************************************************************************************************************************************************************************************************************************
 *
 * Dataset: ./CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 98
 * Item amount: 53
 * Rate amount: 1496
 * Context dimensions: 16 (partner, time, U Tâm linh, U Di tích, U Tham quan, U Thắng cảnh, U Ẩm thực, U Giải trí, U Nghỉ dưỡng, U Mạo hiểm, U Hồ sông suối, U Đô thị, U Nông thôn, U Đồi núi, U Biển, U Rừng)
 * Context conditions: 24 (partner: 6, time: 4, U Tâm linh: 1, U Di tích: 1, U Tham quan: 1, U Thắng cảnh: 1, U Ẩm thực: 1, U Giải trí: 1, U Nghỉ dưỡng: 1, U Mạo hiểm: 1, U Hồ sông suối: 1, U Đô thị: 1, U Nông thôn: 1, U Đồi núi: 1, U Biển: 1, U Rừng: 1)
 * Context situations: 1035
 * Data density: 1.2001%
 * Scale distribution: [4.0 x 371, 2.0 x 211, 1.0 x 12, 5.0 x 500, 3.0 x 402]
 * Average value of all ratings: 3.759358
 * Standard deviation of all ratings: 1.086921
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 * 
 * Distribution of rate counts per user: mean = 15.26530612244898, median = 15.5, sd = 6.13047093508165
 * Distribution of rate counts per item: mean = 28.22641509433962, median = 27.0, sd = 8.579575371983495
 * Distribution of rate counts per context condition: mean = 382.1666666666667, median = 394.0, sd = 87.68630958643935
 * 
 * Average rating in each context condition: (Average, Counts)
 * partner:1 - 3.808271, 266
 * partner:2 - 3.810700, 243
 * partner:3 - 3.712644, 261
 * partner:4 - 3.728745, 247
 * partner:5 - 3.734440, 241
 * partner:6 - 3.760504, 238
 * time:1 - 3.839050, 379
 * time:2 - 3.684932, 365
 * time:3 - 3.845953, 383
 * time:4 - 3.661247, 369
 * U Tâm linh - 3.759414, 478
 * U Di tích - 3.836683, 398
 * U Tham quan - 3.745763, 413
 * U Thắng cảnh - 3.777778, 459
 * U Ẩm thực - 3.788546, 454
 * U Giải trí - 3.738462, 390
 * U Nghỉ dưỡng - 3.734914, 464
 * U Mạo hiểm - 3.789272, 522
 * U Hồ sông suối - 3.808279, 459
 * U Đô thị - 3.758170, 459
 * U Nông thôn - 3.734266, 429
 * U Đồi núi - 3.682243, 428
 * U Biển - 3.732653, 490
 * U Rừng - 3.759644, 337
 * 
 * Statistics of UI Matrix:
 * User amount: 98
 * Item amount: 53
 * Rate amount: 1496.0
 * Data density: 28.8025%
 * Data density (unique pairs): 0.0000%
 * Average value of all ratings: 3.759358
 * Standard deviation of all ratings: 1.086921
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 * Distribution of rate counts per UI pair: mean = 1.0, median = 1.0, sd = 0.0
 * 
 * Statistics of UC Matrix:
 * User amount: 98
 * Condition amount: 24
 * Rate amount: 1327.0
 * Data density: 56.4201%
 * Data density (unique pairs): 85.9081%
 * Average value of all ratings: 3.742743
 * Standard deviation of all ratings: 0.630721
 * Mode of all rating values: 4.000000
 * Median of all rating values: 3.750000
 * Distribution of rate counts per UC pair: mean = 6.911831198191409, median = 4.0, sd = 6.560177884290968
 * 
 * Statistics of IC Matrix:
 * Item amount: 53
 * Condition amount: 24
 * Rate amount: 1266.0
 * Data density: 99.5283%
 * Data density (unique pairs): 97.8673%
 * Average value of all ratings: 3.765155
 * Standard deviation of all ratings: 0.486645
 * Mode of all rating values: 4.000000
 * Median of all rating values: 3.777778
 * Distribution of rate counts per IC pair: mean = 7.244865718799368, median = 7.0, sd = 3.5525941867742445
 * 
 * Paired t-test on user's average rating between UI and UC matrix: absolute mean diff = 0.0050867365460640634, p-value = 0.4641156289691172
 * Paired t-test on item's average rating between UI and IC matrix: absolute mean diff = 0.007213094229618022, p-value = 0.5162851661761112
 *
 ************************************************************************************************************************************************************************************************************************************************************/
Final Results by CAMF_CU, Pre5: 0.023827,Pre10: 0.021618, Pre1000: 0.001072, Rec5: 0.110796, Rec10: 0.200086, Rec1000: 1.000000, AUC5: 0.493139, AUC10: 0.502091, AUC1000: 0.512014, MAP5: 0.048292, MAP10: 0.060078, MAP1000: 0.091767, NDCG5: 0.064556, NDCG10: 0.093709,NDCG1000: 0.262099,MRR5: 0.051815, MRR10: 0.064147,MRR1000: 0.094717, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
