WorkingPath: ./CARSKit.Workspace/
Your original rating data path: ./result.csv
Current working path: ./CARSKit.Workspace/
DataPath: ./CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/************************************************************************************************************************************************************************************************************************************************************
 *
 * Dataset: ./CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 98
 * Item amount: 53
 * Rate amount: 1494
 * Context dimensions: 16 (partner, time, U Tâm linh, U Di tích, U Tham quan, U Thắng cảnh, U Ẩm thực, U Giải trí, U Nghỉ dưỡng, U Mạo hiểm, U Hồ sông suối, U Đô thị, U Nông thôn, U Đồi núi, U Biển, U Rừng)
 * Context conditions: 24 (partner: 6, time: 4, U Tâm linh: 1, U Di tích: 1, U Tham quan: 1, U Thắng cảnh: 1, U Ẩm thực: 1, U Giải trí: 1, U Nghỉ dưỡng: 1, U Mạo hiểm: 1, U Hồ sông suối: 1, U Đô thị: 1, U Nông thôn: 1, U Đồi núi: 1, U Biển: 1, U Rừng: 1)
 * Context situations: 1034
 * Data density: 1.1985%
 * Scale distribution: [4.0 x 370, 2.0 x 211, 1.0 x 12, 5.0 x 499, 3.0 x 402]
 * Average value of all ratings: 3.758367
 * Standard deviation of all ratings: 1.087156
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 * 
 * Distribution of rate counts per user: mean = 15.244897959183673, median = 15.5, sd = 6.117991574688135
 * Distribution of rate counts per item: mean = 28.18867924528302, median = 27.0, sd = 8.61340903688772
 * Distribution of rate counts per context condition: mean = 382.0, median = 394.0, sd = 87.83697019668503
 * 
 * Average rating in each context condition: (Average, Counts)
 * partner:1 - 3.808271, 266
 * partner:2 - 3.809917, 242
 * partner:3 - 3.712644, 261
 * partner:4 - 3.728745, 247
 * partner:5 - 3.729167, 240
 * partner:6 - 3.760504, 238
 * time:1 - 3.839050, 379
 * time:2 - 3.680441, 363
 * time:3 - 3.845953, 383
 * time:4 - 3.661247, 369
 * U Tâm linh - 3.759414, 478
 * U Di tích - 3.836683, 398
 * U Tham quan - 3.745763, 413
 * U Thắng cảnh - 3.777778, 459
 * U Ẩm thực - 3.788546, 454
 * U Giải trí - 3.738462, 390
 * U Nghỉ dưỡng - 3.734914, 464
 * U Mạo hiểm - 3.789272, 522
 * U Hồ sông suối - 3.808279, 459
 * U Đô thị - 3.758170, 459
 * U Nông thôn - 3.734266, 429
 * U Đồi núi - 3.682243, 428
 * U Biển - 3.732653, 490
 * U Rừng - 3.759644, 337
 * 
 * Statistics of UI Matrix:
 * User amount: 98
 * Item amount: 53
 * Rate amount: 1494.0
 * Data density: 28.7640%
 * Data density (unique pairs): 0.0000%
 * Average value of all ratings: 3.758367
 * Standard deviation of all ratings: 1.087156
 * Mode of all rating values: 5.000000
 * Median of all rating values: 4.000000
 * Distribution of rate counts per UI pair: mean = 1.0, median = 1.0, sd = 0.0
 * 
 * Statistics of UC Matrix:
 * User amount: 98
 * Condition amount: 24
 * Rate amount: 1327.0
 * Data density: 56.4201%
 * Data density (unique pairs): 85.7573%
 * Average value of all ratings: 3.741833
 * Standard deviation of all ratings: 0.630705
 * Mode of all rating values: 4.000000
 * Median of all rating values: 3.750000
 * Distribution of rate counts per UC pair: mean = 6.908816880180859, median = 4.0, sd = 6.561400155368587
 * 
 * Statistics of IC Matrix:
 * Item amount: 53
 * Condition amount: 24
 * Rate amount: 1266.0
 * Data density: 99.5283%
 * Data density (unique pairs): 97.8673%
 * Average value of all ratings: 3.763904
 * Standard deviation of all ratings: 0.487533
 * Mode of all rating values: 4.000000
 * Median of all rating values: 3.777778
 * Distribution of rate counts per IC pair: mean = 7.241706161137441, median = 7.0, sd = 3.5561439074196586
 * 
 * Paired t-test on user's average rating between UI and UC matrix: absolute mean diff = 0.004534015457628993, p-value = 0.5093435713176515
 * Paired t-test on item's average rating between UI and IC matrix: absolute mean diff = 0.007554945342971298, p-value = 0.4924254295178426
 *
 ************************************************************************************************************************************************************************************************************************************************************/
Final Results by CAMF_CU, Pre5: 0.021462,Pre10: 0.019850, Pre1000: 0.001068, Rec5: 0.102268, Rec10: 0.184438, Rec1000: 1.000000, AUC5: 0.493753, AUC10: 0.500764, AUC1000: 0.505594, MAP5: 0.043371, MAP10: 0.054250, MAP1000: 0.086365, NDCG5: 0.058389, NDCG10: 0.085330,NDCG1000: 0.256877,MRR5: 0.045654, MRR10: 0.057109,MRR1000: 0.088312, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:01','00:00'
