WorkingPath: ./CARSKit.Workspace/
Your original rating data path: ./result.csv
Current working path: ./CARSKit.Workspace/
User, Item, Rating, u tâm linh:0, u tâm linh:1, u tâm linh:na, u di tích:0, u di tích:1, u di tích:na, u tham quan:0, u tham quan:1, u tham quan:na, u thắng cảnh:0, u thắng cảnh:1, u thắng cảnh:na, u ẩm thực:0, u ẩm thực:1, u ẩm thực:na, u giải trí:0, u giải trí:1, u giải trí:na, u nghỉ dưỡng:1, u nghỉ dưỡng:0, u nghỉ dưỡng:na, u mạo hiểm:0, u mạo hiểm:1, u mạo hiểm:na, u hồ sông suối:1, u hồ sông suối:0, u hồ sông suối:na, u đô thị:0, u đô thị:1, u đô thị:na, u nông thôn:0, u nông thôn:1, u nông thôn:na, u đồi núi:0, u đồi núi:1, u đồi núi:na, u biển:0, u biển:1, u biển:na, u rừng:0, u rừng:1, u rừng:na, t tâm linh:0, t tâm linh:1, t tâm linh:na, t di tích:0, t di tích:1, t di tích:na, t tham quan:0, t tham quan:1, t tham quan:na, t thắng cảnh:0, t thắng cảnh:1, t thắng cảnh:na, t ẩm thực:1, t ẩm thực:0, t ẩm thực:na, t giải trí:1, t giải trí:0, t giải trí:na, t nghỉ dưỡng:0, t nghỉ dưỡng:1, t nghỉ dưỡng:na, t mạo hiểm:1, t mạo hiểm:0, t mạo hiểm:na, t hồ sông suối:0, t hồ sông suối:1, t hồ sông suối:na, t đô thị:0, t đô thị:1, t đô thị:na, t nông thôn:0, t nông thôn:1, t nông thôn:na, t đồi núi:0, t đồi núi:1, t đồi núi:na, t biển:0, t biển:1, t biển:na, t rừng:0, t rừng:1, t rừng:na, price:1:0, price:1:1, price:1:na, price:2:1, price:2:0, price:2:na, price:3:1, price:3:0, price:3:na, price:4:1, price:4:0, price:4:na, price:5:0, price:5:1, price:5:na
Data transformaton completed (from Compact to Binary format). See new rating file: ./CARSKit.Workspace/train.csv
DataPath: ./CARSKit.Workspace/train.csv
Rating data set has been successfully loaded.

/*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 *
 * Dataset: ./CARSKit.Workspace/train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 100
 * Item amount: 53
 * Rate amount: 997
 * Context dimensions: 29 (u tâm linh, u di tích, u tham quan, u thắng cảnh, u ẩm thực, u giải trí, u nghỉ dưỡng, u mạo hiểm, u hồ sông suối, u đô thị, u nông thôn, u đồi núi, u biển, u rừng, t tâm linh, t di tích, t tham quan, t thắng cảnh, t ẩm thực, t giải trí, t nghỉ dưỡng, t mạo hiểm, t hồ sông suối, t đô thị, t nông thôn, t đồi núi, t biển, t rừng, price)
 * Context conditions: 99 (u tâm linh: 3, u di tích: 3, u tham quan: 3, u thắng cảnh: 3, u ẩm thực: 3, u giải trí: 3, u nghỉ dưỡng: 3, u mạo hiểm: 3, u hồ sông suối: 3, u đô thị: 3, u nông thôn: 3, u đồi núi: 3, u biển: 3, u rừng: 3, t tâm linh: 3, t di tích: 3, t tham quan: 3, t thắng cảnh: 3, t ẩm thực: 3, t giải trí: 3, t nghỉ dưỡng: 3, t mạo hiểm: 3, t hồ sông suối: 3, t đô thị: 3, t nông thôn: 3, t đồi núi: 3, t biển: 3, t rừng: 3, price: 15)
 * Context situations: 859
 * Data density: 0.0000%
 * Scale distribution: [1.0 x 143, 2.0 x 141, 4.0 x 243, 5.0 x 210, 3.0 x 260]
 * Average value of all ratings: 3.236710
 * Standard deviation of all ratings: 1.321126
 * Mode of all rating values: 3.000000
 * Median of all rating values: 3.000000
 * 
 * Distribution of rate counts per user: mean = 9.97, median = 10.0, sd = 3.179481089737758
 * Distribution of rate counts per item: mean = 18.81132075471698, median = 19.0, sd = 4.247337029305849
 * Distribution of rate counts per context condition: mean = 498.0, median = 498.0, sd = 279.879790213043
 * 
 * Average rating in each context condition: (Average, Counts)
 * u tâm linh:0 - 3.253561, 702
 * u tâm linh:1 - 3.190476, 294
 * u di tích:0 - 3.211957, 736
 * u di tích:1 - 3.300000, 260
 * u tham quan:0 - 3.248580, 704
 * u tham quan:1 - 3.202055, 292
 * u thắng cảnh:0 - 3.235650, 662
 * u thắng cảnh:1 - 3.233533, 334
 * u ẩm thực:0 - 3.253030, 660
 * u ẩm thực:1 - 3.199405, 336
 * u giải trí:0 - 3.210072, 695
 * u giải trí:1 - 3.292359, 301
 * u nghỉ dưỡng:1 - 3.262873, 369
 * u nghỉ dưỡng:0 - 3.218501, 627
 * u mạo hiểm:0 - 3.246512, 645
 * u mạo hiểm:1 - 3.213675, 351
 * u hồ sông suối:1 - 3.193939, 330
 * u hồ sông suối:0 - 3.255255, 666
 * u đô thị:0 - 3.250000, 660
 * u đô thị:1 - 3.205357, 336
 * u nông thôn:0 - 3.279346, 673
 * u nông thôn:1 - 3.142415, 323
 * u đồi núi:0 - 3.250712, 702
 * u đồi núi:1 - 3.197279, 294
 * u biển:0 - 3.224329, 633
 * u biển:1 - 3.253444, 363
 * u rừng:0 - 3.236364, 715
 * u rừng:1 - 3.231317, 281
 * t tâm linh:0 - 3.244086, 930
 * t tâm linh:1 - 3.106061, 66
 * t di tích:0 - 3.255123, 976
 * t di tích:1 - 2.250000, 20
 * t tham quan:0 - 3.226238, 747
 * t tham quan:1 - 3.261044, 249
 * t thắng cảnh:0 - 3.222222, 657
 * t thắng cảnh:1 - 3.259587, 339
 * t ẩm thực:1 - 3.090604, 298
 * t ẩm thực:0 - 3.296562, 698
 * t giải trí:1 - 3.323232, 297
 * t giải trí:0 - 3.197425, 699
 * t nghỉ dưỡng:0 - 3.168889, 900
 * t nghỉ dưỡng:1 - 3.854167, 96
 * t mạo hiểm:1 - 3.587302, 63
 * t mạo hiểm:0 - 3.211147, 933
 * t hồ sông suối:0 - 3.241657, 869
 * t hồ sông suối:1 - 3.188976, 127
 * t đô thị:0 - 3.231491, 959
 * t đô thị:1 - 3.324324, 37
 * t nông thôn:0 - 3.234801, 954
 * t nông thôn:1 - 3.238095, 42
 * t đồi núi:0 - 3.219258, 862
 * t đồi núi:1 - 3.335821, 134
 * t biển:0 - 3.226913, 758
 * t biển:1 - 3.260504, 238
 * t rừng:0 - 3.250529, 946
 * t rừng:1 - 2.940000, 50
 * price:1:0 - 3.311424, 639
 * price:1:1 - 3.098039, 357
 * price:2:1 - 3.057769, 502
 * price:2:0 - 3.414980, 494
 * price:3:1 - 3.227074, 229
 * price:3:0 - 3.237288, 767
 * price:4:1 - 3.492647, 136
 * price:4:0 - 3.194186, 860
 * price:5:0 - 3.155979, 577
 * price:5:1 - 3.343675, 419
 * 
 * Statistics of UI Matrix:
 * User amount: 100
 * Item amount: 53
 * Rate amount: 997.0
 * Data density: 18.8113%
 * Data density (unique pairs): 0.0000%
 * Average value of all ratings: 3.236710
 * Standard deviation of all ratings: 1.321126
 * Mode of all rating values: 3.000000
 * Median of all rating values: 3.000000
 * Distribution of rate counts per UI pair: mean = 1.0, median = 1.0, sd = 0.0
 * 
 * Statistics of UC Matrix:
 * User amount: 100
 * Condition amount: 99
 * Rate amount: 4708.0
 * Data density: 47.5556%
 * Data density (unique pairs): 89.6984%
 * Average value of all ratings: 3.235360
 * Standard deviation of all ratings: 0.654246
 * Mode of all rating values: 3.000000
 * Median of all rating values: 3.250000
 * Distribution of rate counts per UC pair: mean = 6.981308411214953, median = 7.0, sd = 4.070699411664409
 * 
 * Statistics of IC Matrix:
 * Item amount: 53
 * Condition amount: 99
 * Rate amount: 2489.0
 * Data density: 47.4366%
 * Data density (unique pairs): 99.5179%
 * Average value of all ratings: 3.229115
 * Standard deviation of all ratings: 0.668622
 * Mode of all rating values: 3.000000
 * Median of all rating values: 3.250000
 * Distribution of rate counts per IC pair: mean = 13.205303334672559, median = 13.0, sd = 6.358832352997232
 * 
 * Paired t-test on user's average rating between UI and UC matrix: absolute mean diff = 0.007936102247289245, p-value = 0.19321138572563845
 * Paired t-test on item's average rating between UI and IC matrix: absolute mean diff = 0.008865547075476599, p-value = 0.05006830155862792
 *
 *****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
Final Results by CAMF_MCS, Pre5: 0.022179,Pre10: 0.021023, Pre1000: 0.001036, Rec5: 0.106302, Rec10: 0.203152, Rec1000: 1.000000, AUC5: 0.496502, AUC10: 0.503604, AUC1000: 0.508110, MAP5: 0.044413, MAP10: 0.057278, MAP1000: 0.088111, NDCG5: 0.060307, NDCG10: 0.091679,NDCG1000: 0.257772,MRR5: 0.046886, MRR10: 0.059874,MRR1000: 0.090279, numFactors: 10, numIter: 1000, lrate: 0.02, maxlrate: -1.0, regB: 1.0E-4, regU: 1.0E-4, regI: 1.0E-4, regC: 0.001, isBoldDriver: true, Time: '00:11','00:00'
